================================================================
  CUDA-ZSTD Comprehensive Benchmark
  Testing: Formulas × Block Sizes × Modes × Input Sizes
================================================================

Total tests to run: 364

Benchmarking Fixed_128KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_128KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_256KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_256KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_512KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_512KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_1024KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_1024KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_2048KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_2048KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_4096KB on 1 KB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 1 KB (Serial)... FAILED
Benchmarking Fixed_8192KB on 1 KB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 1 KB (Serial)... FAILED
Benchmarking Sqrt_K400 on 1 KB (Parallel)... FAILED
Benchmarking Logarithmic on 1 KB (Serial)... FAILED
Benchmarking Logarithmic on 1 KB (Parallel)... FAILED
Benchmarking Linear_128 on 1 KB (Serial)... OK (3.43 MB/s)
Benchmarking Linear_128 on 1 KB (Parallel)... OK (11.58 MB/s)
Benchmarking CubeRoot_K150 on 1 KB (Serial)... FAILED
Benchmarking CubeRoot_K150 on 1 KB (Parallel)... FAILED
Benchmarking Piecewise on 1 KB (Serial)... FAILED
Benchmarking Piecewise on 1 KB (Parallel)... FAILED
Benchmarking Hybrid on 1 KB (Serial)... OK (8.54 MB/s)
Benchmarking Hybrid on 1 KB (Parallel)... OK (15.84 MB/s)
Benchmarking Fixed_128KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_128KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_256KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_256KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_512KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_512KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_1024KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_1024KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_2048KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_2048KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_4096KB on 4 KB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 4 KB (Serial)... FAILED
Benchmarking Fixed_8192KB on 4 KB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 4 KB (Serial)... FAILED
Benchmarking Sqrt_K400 on 4 KB (Parallel)... FAILED
Benchmarking Logarithmic on 4 KB (Serial)... FAILED
Benchmarking Logarithmic on 4 KB (Parallel)... FAILED
Benchmarking Linear_128 on 4 KB (Serial)... OK (53.76 MB/s)
Benchmarking Linear_128 on 4 KB (Parallel)... OK (56.61 MB/s)
Benchmarking CubeRoot_K150 on 4 KB (Serial)... OK (48.03 MB/s)
Benchmarking CubeRoot_K150 on 4 KB (Parallel)... OK (50.73 MB/s)
Benchmarking Piecewise on 4 KB (Serial)... FAILED
Benchmarking Piecewise on 4 KB (Parallel)... FAILED
Benchmarking Hybrid on 4 KB (Serial)... OK (47.25 MB/s)
Benchmarking Hybrid on 4 KB (Parallel)... OK (61.04 MB/s)
Benchmarking Fixed_128KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_128KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_256KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_256KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_512KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_512KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_1024KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_1024KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_2048KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_2048KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_4096KB on 16 KB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 16 KB (Serial)... FAILED
Benchmarking Fixed_8192KB on 16 KB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 16 KB (Serial)... FAILED
Benchmarking Sqrt_K400 on 16 KB (Parallel)... FAILED
Benchmarking Logarithmic on 16 KB (Serial)... FAILED
Benchmarking Logarithmic on 16 KB (Parallel)... FAILED
Benchmarking Linear_128 on 16 KB (Serial)... OK (217.01 MB/s)
Benchmarking Linear_128 on 16 KB (Parallel)... OK (177.56 MB/s)
Benchmarking CubeRoot_K150 on 16 KB (Serial)... OK (163.33 MB/s)
Benchmarking CubeRoot_K150 on 16 KB (Parallel)... OK (168.01 MB/s)
Benchmarking Piecewise on 16 KB (Serial)... FAILED
Benchmarking Piecewise on 16 KB (Parallel)... FAILED
Benchmarking Hybrid on 16 KB (Serial)... OK (101.24 MB/s)
Benchmarking Hybrid on 16 KB (Parallel)... OK (168.62 MB/s)
Benchmarking Fixed_128KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_128KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_256KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_256KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_512KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_512KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_1024KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_1024KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_2048KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_2048KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_4096KB on 64 KB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 64 KB (Serial)... FAILED
Benchmarking Fixed_8192KB on 64 KB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 64 KB (Serial)... FAILED
Benchmarking Sqrt_K400 on 64 KB (Parallel)... FAILED
Benchmarking Logarithmic on 64 KB (Serial)... FAILED
Benchmarking Logarithmic on 64 KB (Parallel)... FAILED
Benchmarking Linear_128 on 64 KB (Serial)... OK (625.00 MB/s)
Benchmarking Linear_128 on 64 KB (Parallel)... OK (568.18 MB/s)
Benchmarking CubeRoot_K150 on 64 KB (Serial)... OK (367.65 MB/s)
Benchmarking CubeRoot_K150 on 64 KB (Parallel)... OK (543.48 MB/s)
Benchmarking Piecewise on 64 KB (Serial)... FAILED
Benchmarking Piecewise on 64 KB (Parallel)... FAILED
Benchmarking Hybrid on 64 KB (Serial)... OK (587.77 MB/s)
Benchmarking Hybrid on 64 KB (Parallel)... OK (248.67 MB/s)
Benchmarking Fixed_128KB on 256 KB (Serial)... OK (1293.10 MB/s)
Benchmarking Fixed_128KB on 256 KB (Parallel)... OK (835.19 MB/s)
Benchmarking Fixed_256KB on 256 KB (Serial)... OK (655.59 MB/s)
Benchmarking Fixed_256KB on 256 KB (Parallel)... OK (699.63 MB/s)
Benchmarking Fixed_512KB on 256 KB (Serial)... FAILED
Benchmarking Fixed_512KB on 256 KB (Parallel)... FAILED
Benchmarking Fixed_1024KB on 256 KB (Serial)... FAILED
Benchmarking Fixed_1024KB on 256 KB (Parallel)... FAILED
Benchmarking Fixed_2048KB on 256 KB (Serial)... FAILED
Benchmarking Fixed_2048KB on 256 KB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 256 KB (Serial)... FAILED
Benchmarking Fixed_4096KB on 256 KB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 256 KB (Serial)... FAILED
Benchmarking Fixed_8192KB on 256 KB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 256 KB (Serial)... OK (854.21 MB/s)
Benchmarking Sqrt_K400 on 256 KB (Parallel)... OK (766.09 MB/s)
Benchmarking Logarithmic on 256 KB (Serial)... FAILED
Benchmarking Logarithmic on 256 KB (Parallel)... FAILED
Benchmarking Linear_128 on 256 KB (Serial)... OK (776.40 MB/s)
Benchmarking Linear_128 on 256 KB (Parallel)... OK (658.47 MB/s)
Benchmarking CubeRoot_K150 on 256 KB (Serial)... OK (749.25 MB/s)
Benchmarking CubeRoot_K150 on 256 KB (Parallel)... OK (707.55 MB/s)
Benchmarking Piecewise on 256 KB (Serial)... FAILED
Benchmarking Piecewise on 256 KB (Parallel)... FAILED
Benchmarking Hybrid on 256 KB (Serial)... OK (615.26 MB/s)
Benchmarking Hybrid on 256 KB (Parallel)... OK (692.52 MB/s)
Benchmarking Fixed_128KB on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 163 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 54 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 53 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 52 ms, Phase 2 (Encode): 0 ms
OK (18.28 MB/s)
Benchmarking Fixed_128KB on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 55 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 52 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
OK (19.12 MB/s)
Benchmarking Fixed_256KB on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 9 ms, Phase 2 (Encode): 0 ms
OK (106.95 MB/s)
Benchmarking Fixed_256KB on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 9 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 9 ms, Phase 2 (Encode): 0 ms
OK (105.86 MB/s)
Benchmarking Fixed_512KB on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
OK (65.47 MB/s)
Benchmarking Fixed_512KB on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 18 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
OK (63.37 MB/s)
Benchmarking Fixed_1024KB on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 43 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 49 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 48 ms, Phase 2 (Encode): 0 ms
OK (20.45 MB/s)
Benchmarking Fixed_1024KB on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 53 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 50 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
OK (20.41 MB/s)
Benchmarking Fixed_2048KB on 1 MB (Serial)... FAILED
Benchmarking Fixed_2048KB on 1 MB (Parallel)... FAILED
Benchmarking Fixed_4096KB on 1 MB (Serial)... FAILED
Benchmarking Fixed_4096KB on 1 MB (Parallel)... FAILED
Benchmarking Fixed_8192KB on 1 MB (Serial)... FAILED
Benchmarking Fixed_8192KB on 1 MB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 21 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
OK (74.59 MB/s)
Benchmarking Sqrt_K400 on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 17 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
OK (76.17 MB/s)
Benchmarking Logarithmic on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 18 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
OK (63.63 MB/s)
Benchmarking Logarithmic on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 18 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
OK (64.44 MB/s)
Benchmarking Linear_128 on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 36 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 24 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
OK (38.33 MB/s)
Benchmarking Linear_128 on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
OK (39.58 MB/s)
Benchmarking CubeRoot_K150 on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
OK (61.42 MB/s)
Benchmarking CubeRoot_K150 on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
OK (64.57 MB/s)
Benchmarking Piecewise on 1 MB (Serial)... FAILED
Benchmarking Piecewise on 1 MB (Parallel)... FAILED
Benchmarking Hybrid on 1 MB (Serial)... [PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
OK (68.99 MB/s)
Benchmarking Hybrid on 1 MB (Parallel)... [PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
OK (74.11 MB/s)
Benchmarking Fixed_128KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 123 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 123 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
OK (31.93 MB/s)
Benchmarking Fixed_128KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 124 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 124 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 125 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 128 ms, Phase 2 (Encode): 0 ms
OK (31.47 MB/s)
Benchmarking Fixed_256KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 54 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
OK (143.83 MB/s)
Benchmarking Fixed_256KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
OK (142.97 MB/s)
Benchmarking Fixed_512KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 33 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
OK (145.78 MB/s)
Benchmarking Fixed_512KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
OK (142.64 MB/s)
Benchmarking Fixed_1024KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 64 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 91 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
OK (43.30 MB/s)
Benchmarking Fixed_1024KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 91 ms, Phase 2 (Encode): 0 ms
OK (43.91 MB/s)
Benchmarking Fixed_2048KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 148 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 146 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 144 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 138 ms, Phase 2 (Encode): 0 ms
OK (27.84 MB/s)
Benchmarking Fixed_2048KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 139 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 136 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 138 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 139 ms, Phase 2 (Encode): 0 ms
OK (28.85 MB/s)
Benchmarking Fixed_4096KB on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 231 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 226 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 224 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 229 ms, Phase 2 (Encode): 0 ms
OK (17.58 MB/s)
Benchmarking Fixed_4096KB on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 240 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 230 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 233 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 228 ms, Phase 2 (Encode): 0 ms
OK (17.27 MB/s)
Benchmarking Fixed_8192KB on 4 MB (Serial)... FAILED
Benchmarking Fixed_8192KB on 4 MB (Parallel)... FAILED
Benchmarking Sqrt_K400 on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 71 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 63 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 70 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 69 ms, Phase 2 (Encode): 0 ms
OK (58.21 MB/s)
Benchmarking Sqrt_K400 on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 68 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 69 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 69 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 69 ms, Phase 2 (Encode): 0 ms
OK (57.30 MB/s)
Benchmarking Logarithmic on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 63 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 33 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 33 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 35 ms, Phase 2 (Encode): 0 ms
OK (115.26 MB/s)
Benchmarking Logarithmic on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 34 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
OK (125.78 MB/s)
Benchmarking Linear_128 on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 38 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 40 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 37 ms, Phase 2 (Encode): 0 ms
OK (97.88 MB/s)
Benchmarking Linear_128 on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 36 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 41 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 38 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
OK (95.01 MB/s)
Benchmarking CubeRoot_K150 on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 43 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
OK (88.10 MB/s)
Benchmarking CubeRoot_K150 on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 43 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
OK (84.33 MB/s)
Benchmarking Piecewise on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 141 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 132 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 123 ms, Phase 2 (Encode): 0 ms
OK (31.18 MB/s)
Benchmarking Piecewise on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 124 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 124 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 127 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 127 ms, Phase 2 (Encode): 0 ms
OK (31.47 MB/s)
Benchmarking Hybrid on 4 MB (Serial)... [PERF] Phase 1 (LZ77): 35 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 29 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 29 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
OK (129.22 MB/s)
Benchmarking Hybrid on 4 MB (Parallel)... [PERF] Phase 1 (LZ77): 29 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
OK (129.68 MB/s)
Benchmarking Fixed_128KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 287 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 259 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 253 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 256 ms, Phase 2 (Encode): 0 ms
OK (62.19 MB/s)
Benchmarking Fixed_128KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 254 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 255 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 253 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 255 ms, Phase 2 (Encode): 0 ms
OK (62.58 MB/s)
Benchmarking Fixed_256KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 132 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 98 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 96 ms, Phase 2 (Encode): 0 ms
OK (165.60 MB/s)
Benchmarking Fixed_256KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
OK (181.81 MB/s)
Benchmarking Fixed_512KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 102 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
OK (190.22 MB/s)
Benchmarking Fixed_512KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
OK (192.43 MB/s)
Benchmarking Fixed_1024KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 106 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 235 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 233 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 228 ms, Phase 2 (Encode): 0 ms
OK (68.55 MB/s)
Benchmarking Fixed_1024KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 230 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 231 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 232 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 231 ms, Phase 2 (Encode): 0 ms
OK (68.69 MB/s)
Benchmarking Fixed_2048KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 257 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 269 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 260 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 258 ms, Phase 2 (Encode): 0 ms
OK (60.67 MB/s)
Benchmarking Fixed_2048KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 262 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 255 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 259 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 258 ms, Phase 2 (Encode): 0 ms
OK (61.82 MB/s)
Benchmarking Fixed_4096KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 341 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 364 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 340 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 337 ms, Phase 2 (Encode): 0 ms
OK (45.94 MB/s)
Benchmarking Fixed_4096KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 338 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 344 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 336 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 358 ms, Phase 2 (Encode): 0 ms
OK (46.03 MB/s)
Benchmarking Fixed_8192KB on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 543 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 519 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 502 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 528 ms, Phase 2 (Encode): 0 ms
OK (30.89 MB/s)
Benchmarking Fixed_8192KB on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 521 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 514 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 512 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 526 ms, Phase 2 (Encode): 0 ms
OK (30.85 MB/s)
Benchmarking Sqrt_K400 on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 239 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 234 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 236 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 239 ms, Phase 2 (Encode): 0 ms
OK (67.36 MB/s)
Benchmarking Sqrt_K400 on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 236 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 238 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 239 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 251 ms, Phase 2 (Encode): 0 ms
OK (65.50 MB/s)
Benchmarking Logarithmic on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 238 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 89 ms, Phase 2 (Encode): 0 ms
OK (181.84 MB/s)
Benchmarking Logarithmic on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 99 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 87 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 87 ms, Phase 2 (Encode): 0 ms
OK (182.45 MB/s)
Benchmarking Linear_128 on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 129 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 250 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 260 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 263 ms, Phase 2 (Encode): 0 ms
OK (61.78 MB/s)
Benchmarking Linear_128 on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 263 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 270 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 258 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 260 ms, Phase 2 (Encode): 0 ms
OK (60.52 MB/s)
Benchmarking CubeRoot_K150 on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 157 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 140 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 147 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 157 ms, Phase 2 (Encode): 0 ms
OK (103.02 MB/s)
Benchmarking CubeRoot_K150 on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 152 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 147 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 149 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 149 ms, Phase 2 (Encode): 0 ms
OK (102.44 MB/s)
Benchmarking Piecewise on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 405 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 356 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 353 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 407 ms, Phase 2 (Encode): 0 ms
OK (42.85 MB/s)
Benchmarking Piecewise on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 358 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 351 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 354 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 350 ms, Phase 2 (Encode): 0 ms
OK (45.27 MB/s)
Benchmarking Hybrid on 16 MB (Serial)... [PERF] Phase 1 (LZ77): 99 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 99 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 95 ms, Phase 2 (Encode): 0 ms
OK (171.22 MB/s)
Benchmarking Hybrid on 16 MB (Parallel)... [PERF] Phase 1 (LZ77): 93 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 2169 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 96 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 95 ms, Phase 2 (Encode): 0 ms
OK (20.30 MB/s)
Benchmarking Fixed_128KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 858 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 908 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 871 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 914 ms, Phase 2 (Encode): 0 ms
OK (70.93 MB/s)
Benchmarking Fixed_128KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 884 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 833 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 828 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 815 ms, Phase 2 (Encode): 0 ms
OK (77.12 MB/s)
Benchmarking Fixed_256KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 363 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 331 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 326 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 334 ms, Phase 2 (Encode): 0 ms
OK (190.17 MB/s)
Benchmarking Fixed_256KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 369 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 364 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 388 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 344 ms, Phase 2 (Encode): 0 ms
OK (172.46 MB/s)
Benchmarking Fixed_512KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 366 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 324 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 344 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 337 ms, Phase 2 (Encode): 0 ms
OK (188.42 MB/s)
Benchmarking Fixed_512KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 331 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 328 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 319 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 328 ms, Phase 2 (Encode): 0 ms
OK (194.28 MB/s)
Benchmarking Fixed_1024KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 445 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 431 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 422 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 382 ms, Phase 2 (Encode): 0 ms
OK (153.98 MB/s)
Benchmarking Fixed_1024KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 339 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 314 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 339 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 330 ms, Phase 2 (Encode): 0 ms
OK (193.19 MB/s)
Benchmarking Fixed_2048KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 444 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 876 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 947 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1029 ms, Phase 2 (Encode): 0 ms
OK (67.06 MB/s)
Benchmarking Fixed_2048KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 918 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 936 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1020 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 977 ms, Phase 2 (Encode): 0 ms
OK (65.22 MB/s)
Benchmarking Fixed_4096KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 1037 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 995 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1022 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1016 ms, Phase 2 (Encode): 0 ms
OK (63.13 MB/s)
Benchmarking Fixed_4096KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 952 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 959 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 2868 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1001 ms, Phase 2 (Encode): 0 ms
OK (39.69 MB/s)
Benchmarking Fixed_8192KB on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 1280 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1692 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1407 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1202 ms, Phase 2 (Encode): 0 ms
OK (44.55 MB/s)
Benchmarking Fixed_8192KB on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 1317 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1338 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1183 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1117 ms, Phase 2 (Encode): 0 ms
OK (52.65 MB/s)
Benchmarking Sqrt_K400 on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 852 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 887 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 880 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 888 ms, Phase 2 (Encode): 0 ms
OK (72.07 MB/s)
Benchmarking Sqrt_K400 on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 880 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 879 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 894 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 893 ms, Phase 2 (Encode): 0 ms
OK (71.77 MB/s)
Benchmarking Logarithmic on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 751 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 908 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 869 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 853 ms, Phase 2 (Encode): 0 ms
OK (72.75 MB/s)
Benchmarking Logarithmic on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 897 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 874 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 915 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 923 ms, Phase 2 (Encode): 0 ms
OK (70.52 MB/s)
Benchmarking Linear_128 on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 553 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 377 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 380 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 345 ms, Phase 2 (Encode): 0 ms
OK (172.04 MB/s)
Benchmarking Linear_128 on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 357 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 342 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 373 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 349 ms, Phase 2 (Encode): 0 ms
OK (178.00 MB/s)
Benchmarking CubeRoot_K150 on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 517 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 2616 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 507 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 515 ms, Phase 2 (Encode): 0 ms
OK (51.93 MB/s)
Benchmarking CubeRoot_K150 on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 513 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 529 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 505 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 541 ms, Phase 2 (Encode): 0 ms
OK (117.10 MB/s)
Benchmarking Piecewise on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 1270 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1148 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 967 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1084 ms, Phase 2 (Encode): 0 ms
OK (59.88 MB/s)
Benchmarking Piecewise on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 901 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 946 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 901 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1009 ms, Phase 2 (Encode): 0 ms
OK (67.00 MB/s)
Benchmarking Hybrid on 64 MB (Serial)... [PERF] Phase 1 (LZ77): 559 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 330 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 336 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 320 ms, Phase 2 (Encode): 0 ms
OK (192.60 MB/s)
Benchmarking Hybrid on 64 MB (Parallel)... [PERF] Phase 1 (LZ77): 381 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 397 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 400 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 350 ms, Phase 2 (Encode): 0 ms
OK (165.87 MB/s)
Benchmarking Fixed_128KB on 256 MB (Serial)... [PERF] Phase 1 (LZ77): 28825 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 29034 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27446 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28720 ms, Phase 2 (Encode): 0 ms
OK (9.01 MB/s)
Benchmarking Fixed_128KB on 256 MB (Parallel)... [PERF] Phase 1 (LZ77): 28007 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26245 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28273 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28123 ms, Phase 2 (Encode): 0 ms
OK (9.29 MB/s)
Benchmarking Fixed_256KB on 256 MB (Serial)... [PERF] Phase 1 (LZ77): 27500 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28051 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27830 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26074 ms, Phase 2 (Encode): 0 ms
OK (9.36 MB/s)
Benchmarking Fixed_256KB on 256 MB (Parallel)... [PERF] Phase 1 (LZ77): 25706 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27838 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28003 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28303 ms, Phase 2 (Encode): 0 ms
OK (9.12 MB/s)
Benchmarking Fixed_512KB on 256 MB (Serial)... [PERF] Phase 1 (LZ77): 28185 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 27879 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26241 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28510 ms, Phase 2 (Encode): 0 ms
OK (9.29 MB/s)
Benchmarking Fixed_512KB on 256 MB (Parallel)... [PERF] Phase 1 (LZ77): 27913 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28843 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28576 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28738 ms, Phase 2 (Encode): 0 ms
OK (8.91 MB/s)
Benchmarking Fixed_1