UpdateCTestConfiguration  from :/mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/build/DartConfiguration.tcl
Test project /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: test_adaptive_level

1: Test command: /mnt/d/Research\ Experiments/TDPE_and_GPU_loading/NVComp\ with\ ZSTD/build/test_adaptive_level
1: Working Directory: /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/build
1: Test timeout computed to be: 300
1: 
1: ========================================
1: CUDA ZSTD - Adaptive Level Selector Test Suite
1: ========================================
1: 
1: Using CUDA device: NVIDIA GeForce RTX 5080 Laptop GPU
1: Compute capability: 12.0
1: Total memory: 16302 MB
1: Running on: NVIDIA GeForce RTX 5080 Laptop GPU
1: Compute Capability: 12.0
1: 
1: ========================================
1: SUITE 1: Data Characteristic Analysis
1: ========================================
1: 
1: [TEST] Random Data Detection
1:   [INFO] Recommended level: 3
1:   [INFO] Entropy: 8.00 bits
1:   [INFO] Repetition ratio: 0.00
1:   [INFO] Compressibility: 0.00
1:   [INFO] Is random: yes
1:   [INFO] Confidence: 85.00%
1:   [INFO] Reasoning: Data appears random (high entropy), using fast compression
1:   [PASS] Random Data Detection
1: 
1: [TEST] Highly Repetitive Data Detection
1:   [INFO] Recommended level: 12
1:   [INFO] Entropy: 2.00 bits
1:   [INFO] Repetition ratio: 0.94
1:   [INFO] Compressibility: 0.83
1:   [INFO] Has patterns: yes
1:   [INFO] Unique bytes: 0
1:   [INFO] Reasoning: Highly repetitive data detected, using high compression level
1:   [PASS] Highly Repetitive Data Detection
1: 
1: [TEST] Text Data Detection
1:   [INFO] Recommended level: 3
1:   [INFO] Entropy: 4.05 bits
1:   [INFO] Repetition ratio: 0.00
1:   [INFO] Compressibility: 0.30
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [PASS] Text Data Detection
1: 
1: [TEST] Binary Data Analysis
1:   [INFO] Recommended level: 3
1:   [INFO] Entropy: 4.73 bits
1:   [INFO] Compressibility: 0.35
1:   [INFO] Unique bytes: 0
1:   [INFO] Max run length: 4
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [PASS] Binary Data Analysis
1: 
1: [TEST] Mixed Data Analysis
1:   [INFO] Recommended level: 3
1:   [INFO] Entropy: 6.87 bits
1:   [INFO] Repetition ratio: 0.00
1:   [INFO] Compressibility: 0.08
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [PASS] Mixed Data Analysis
1: 
1: ========================================
1: SUITE 2: Preference Mode Tests
1: ========================================
1: 
1: [TEST] SPEED Preference Mode
1:   [INFO] Recommended level: 1
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [PASS] SPEED Preference Mode
1: 
1: [TEST] BALANCED Preference Mode
1:   [INFO] Recommended level: 3
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [PASS] BALANCED Preference Mode
1: 
1: [TEST] RATIO Preference Mode
1:   [INFO] Recommended level: 6
1:   [INFO] Reasoning: Low compressibility, prioritizing speed
1:   [INFO] RATIO level: 6, BALANCED level: 3
1:   [PASS] RATIO Preference Mode
1: 
1: [TEST] Preference Override for Incompressible Data
1:   [INFO] Recommended level (RATIO pref, random data): 3
1:   [INFO] Compressibility: 0.00
1:   [INFO] Reasoning: Data appears random (high entropy), using fast compression
1:   [PASS] Preference Override
1: 
1: ========================================
1: SUITE 3: Compressibility Estimation
1: ========================================
1: 
1: [TEST] Compressibility Estimation Accuracy
1:   [INFO] Testing: Random
1:   [INFO]   Estimated compressibility: 0.00
1:   [INFO]   Expected range: [0.00, 0.30]
1:   [INFO] Testing: Repetitive
1:   [INFO]   Estimated compressibility: 0.83
1:   [INFO]   Expected range: [0.80, 1.00]
1:   [INFO] Testing: Text
1:   [INFO]   Estimated compressibility: 0.30
1:   [INFO]   Expected range: [0.20, 0.70]
1:   [INFO] Testing: Binary
1:   [INFO]   Estimated compressibility: 0.36
1:   [INFO]   Expected range: [0.30, 0.80]
1:   [PASS] Compressibility Estimation Accuracy
1: 
1: [TEST] Predicted vs Actual Compression Ratio
1:   [INFO] Skipping heavy predicted-vs-actual test (set ENABLE_PREDICTED_ACTUAL=1 to enable)
1: 
1: ========================================
1: SUITE 4: Performance Tests
1: ========================================
1: Skipping performance tests (set ENABLE_PERF_TESTS=1 to enable)
1: 
1: ========================================
1: TEST RESULTS
1: ========================================
1: Passed: 11/11
1: Failed: 0/11
1: 
1: ✓ ALL TESTS PASSED
1: ========================================
1: 
 1/53 Test  #1: test_adaptive_level .......................   Passed   10.92 sec
test 2
      Start  2: test_alternative_allocation_strategies

2: Test command: /mnt/d/Research\ Experiments/TDPE_and_GPU_loading/NVComp\ with\ ZSTD/build/test_alternative_allocation_strategies
2: Working Directory: /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/build
2: Test timeout computed to be: 300
2: 
2: ========================================
2: CUDA ZSTD - Alternative Allocation Strategies Test Suite
2: ========================================
2: 
2: Using CUDA device: NVIDIA GeForce RTX 5080 Laptop GPU
2: Compute capability: 12.0
2: Total memory: 16302 MB
2: ========================================
2: SUITE 1: Smart Allocation Algorithms
2: ========================================
2: 
2: [TEST] Smart Allocation Interface
2:   [INFO] Smart allocation succeeded: 1048576 bytes
2:   [INFO]   Strategy used: 0
2:   [INFO]   Is enhanced: No
2:   [INFO]   Is dual memory: No
2:   [PASS] Smart Allocation Interface
2: 
2: [TEST] Allocation Strategy Selection
2:   [INFO] Strategy AUTO_ADAPTIVE succeeded: 524288 bytes
2:   [INFO]   Is host memory: No
2:   [INFO] Strategy PREFER_GPU succeeded: 524288 bytes
2:   [INFO]   Is host memory: No
2:   [INFO] Strategy PREFER_HOST succeeded: 524288 bytes
2:   [INFO]   Is host memory: Yes
2:   [INFO] Strategy BALANCED succeeded: 524288 bytes
2:   [INFO]   Is host memory: No
2:   [INFO] Strategy PERFORMANCE_FIRST succeeded: 524288 bytes
2:   [INFO]   Is host memory: No
2:   [PASS] Allocation Strategy Selection
2: 
2: [TEST] Dual Memory Allocation
2:   [INFO] Dual memory allocation succeeded
2:   [INFO]   GPU allocation: Yes
2:   [INFO]   Host allocation: Yes
2:   [INFO]   Effective size: 0 bytes
2:   [INFO]   Is dual memory: Yes
2:   [PASS] Dual Memory Allocation
2: ========================================
2: SUITE 2: Rollback Procedures
2: ========================================
2: 
2: [TEST] Rollback Context Management
2:   [INFO] Rollback context created and completed successfully
2:   [PASS] Rollback Context Management
2: 
2: [TEST] Rollback Protection
