================================================================
  CUDA-ZSTD Comprehensive Benchmark
================================================================

GPU VRAM Limit: 12 GB (safe)
Compression Level: 3
Block Sizes Tested: 128 KB → 8 MB
Input Sizes Tested: 1 KB → 20 GB

Total tests to run: 364 (sizes up to 20 GB, blocks up to 8MB)

------------------------------------------------------------
>>> Input Size: 1 KB
------------------------------------------------------------
Progress: 0/364 (0%)
Estimated time for this group: (collecting baseline...)

[Test #1] Benchmarking Fixed_128KB (Block 128KB) on 1 KB (Serial)
   Test #1 runs:
      Run 1: 0.06 ms
      Run 2: 0.15 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.09 ms | Throughput: 10.77 MB/s

[Test #2] Benchmarking Fixed_128KB (Block 128KB) on 1 KB (Parallel)
   Test #2 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.36 MB/s

[Test #3] Benchmarking Fixed_256KB (Block 256KB) on 1 KB (Serial)
   Test #3 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.15 MB/s

[Test #4] Benchmarking Fixed_256KB (Block 256KB) on 1 KB (Parallel)
   Test #4 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 10.39 MB/s

[Test #5] Benchmarking Fixed_512KB (Block 512KB) on 1 KB (Serial)
   Test #5 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.42 MB/s

[Test #6] Benchmarking Fixed_512KB (Block 512KB) on 1 KB (Parallel)
   Test #6 runs:
      Run 1: 0.10 ms
      Run 2: 0.08 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.08 ms | Throughput: 11.86 MB/s

[Test #7] Benchmarking Fixed_1MB (Block 1MB) on 1 KB (Serial)
   Test #7 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 10.03 MB/s

[Test #8] Benchmarking Fixed_1MB (Block 1MB) on 1 KB (Parallel)
   Test #8 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.02 MB/s

[Test #9] Benchmarking Fixed_2MB (Block 2MB) on 1 KB (Serial)
   Test #9 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.50 MB/s

[Test #10] Benchmarking Fixed_2MB (Block 2MB) on 1 KB (Parallel)
   Test #10 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.72 MB/s

[Test #11] Benchmarking Fixed_4MB (Block 4MB) on 1 KB (Serial)
   Test #11 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.92 MB/s

[Test #12] Benchmarking Fixed_4MB (Block 4MB) on 1 KB (Parallel)
   Test #12 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.58 MB/s

[Test #13] Benchmarking Fixed_8MB (Block 8MB) on 1 KB (Serial)
   Test #13 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 9.86 MB/s

[Test #14] Benchmarking Fixed_8MB (Block 8MB) on 1 KB (Parallel)
   Test #14 runs:
      Run 1: 0.32 ms
      Run 2: 0.16 ms
      Run 3: 0.19 ms
   Result: OK | Avg: 0.22 ms | Throughput: 4.39 MB/s

[Test #15] Benchmarking Sqrt_K400 (Block 12KB) on 1 KB (Serial)
   Test #15 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 9.80 MB/s

[Test #16] Benchmarking Sqrt_K400 (Block 12KB) on 1 KB (Parallel)
   Test #16 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.26 MB/s

[Test #17] Benchmarking Logarithmic (Block 90KB) on 1 KB (Serial)
   Test #17 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 10.00 MB/s

[Test #18] Benchmarking Logarithmic (Block 90KB) on 1 KB (Parallel)
   Test #18 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.07 ms | Throughput: 13.63 MB/s

[Test #19] Benchmarking Linear_128 (Block 0KB) on 1 KB (Serial)
   Test #19 runs:
      Run 1: 0.08 ms
      Run 2: 0.07 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 13.38 MB/s

[Test #20] Benchmarking Linear_128 (Block 0KB) on 1 KB (Parallel)
   Test #20 runs:
      Run 1: 0.16 ms
      Run 2: 0.14 ms
      Run 3: 0.16 ms
   Result: OK | Avg: 0.15 ms | Throughput: 6.33 MB/s

[Test #21] Benchmarking CubeRoot_K150 (Block 1KB) on 1 KB (Serial)
   Test #21 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.72 MB/s

[Test #22] Benchmarking CubeRoot_K150 (Block 1KB) on 1 KB (Parallel)
   Test #22 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.67 MB/s

[Test #23] Benchmarking Piecewise (Block 2MB) on 1 KB (Serial)
   Test #23 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 14.15 MB/s

[Test #24] Benchmarking Piecewise (Block 2MB) on 1 KB (Parallel)
   Test #24 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.06 ms
   Result: OK | Avg: 0.06 ms | Throughput: 15.10 MB/s

[Test #25] Benchmarking Hybrid (Block 0KB) on 1 KB (Serial)
   Test #25 runs:
      Run 1: 0.07 ms
      Run 2: 0.09 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.08 ms | Throughput: 12.91 MB/s

[Test #26] Benchmarking Hybrid (Block 0KB) on 1 KB (Parallel)
   Test #26 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 13.95 MB/s

------------------------------------------------------------
>>> Input Size: 4 KB
------------------------------------------------------------
Progress: 26/364 (7.1%)
Estimated time for this group: ~0.0 seconds

[Test #27] Benchmarking Fixed_128KB (Block 128KB) on 4 KB (Serial)
   Test #27 runs:
      Run 1: 0.09 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.09 ms | Throughput: 41.41 MB/s

[Test #28] Benchmarking Fixed_128KB (Block 128KB) on 4 KB (Parallel)
   Test #28 runs:
      Run 1: 0.07 ms
      Run 2: 0.06 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.07 ms | Throughput: 52.55 MB/s

[Test #29] Benchmarking Fixed_256KB (Block 256KB) on 4 KB (Serial)
   Test #29 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 55.80 MB/s

[Test #30] Benchmarking Fixed_256KB (Block 256KB) on 4 KB (Parallel)
   Test #30 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.07 ms | Throughput: 55.80 MB/s

[Test #31] Benchmarking Fixed_512KB (Block 512KB) on 4 KB (Serial)
   Test #31 runs:
      Run 1: 0.07 ms
      Run 2: 0.15 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.11 ms | Throughput: 34.57 MB/s

[Test #32] Benchmarking Fixed_512KB (Block 512KB) on 4 KB (Parallel)
   Test #32 runs:
      Run 1: 0.09 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 45.25 MB/s

[Test #33] Benchmarking Fixed_1MB (Block 1MB) on 4 KB (Serial)
   Test #33 runs:
      Run 1: 0.07 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.09 ms | Throughput: 44.56 MB/s

[Test #34] Benchmarking Fixed_1MB (Block 1MB) on 4 KB (Parallel)
   Test #34 runs:
      Run 1: 0.26 ms
      Run 2: 0.27 ms
      Run 3: 0.24 ms
   Result: OK | Avg: 0.26 ms | Throughput: 15.12 MB/s

[Test #35] Benchmarking Fixed_2MB (Block 2MB) on 4 KB (Serial)
   Test #35 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 39.46 MB/s

[Test #36] Benchmarking Fixed_2MB (Block 2MB) on 4 KB (Parallel)
   Test #36 runs:
      Run 1: 0.18 ms
      Run 2: 0.23 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.16 ms | Throughput: 24.41 MB/s

[Test #37] Benchmarking Fixed_4MB (Block 4MB) on 4 KB (Serial)
   Test #37 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.08 ms | Throughput: 47.25 MB/s

[Test #38] Benchmarking Fixed_4MB (Block 4MB) on 4 KB (Parallel)
   Test #38 runs:
      Run 1: 0.23 ms
      Run 2: 0.25 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.19 ms | Throughput: 20.63 MB/s

[Test #39] Benchmarking Fixed_8MB (Block 8MB) on 4 KB (Serial)
   Test #39 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.09 ms | Throughput: 41.56 MB/s

[Test #40] Benchmarking Fixed_8MB (Block 8MB) on 4 KB (Parallel)
   Test #40 runs:
      Run 1: 0.10 ms
      Run 2: 0.07 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 45.78 MB/s

[Test #41] Benchmarking Sqrt_K400 (Block 25KB) on 4 KB (Serial)
   Test #41 runs:
      Run 1: 0.06 ms
      Run 2: 0.06 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.06 ms | Throughput: 61.35 MB/s

[Test #42] Benchmarking Sqrt_K400 (Block 25KB) on 4 KB (Parallel)
   Test #42 runs:
      Run 1: 0.09 ms
      Run 2: 0.07 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.09 ms | Throughput: 44.39 MB/s

[Test #43] Benchmarking Logarithmic (Block 128KB) on 4 KB (Serial)
   Test #43 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 39.06 MB/s

[Test #44] Benchmarking Logarithmic (Block 128KB) on 4 KB (Parallel)
   Test #44 runs:
      Run 1: 0.07 ms
      Run 2: 0.07 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.07 ms | Throughput: 54.00 MB/s

[Test #45] Benchmarking Linear_128 (Block 0KB) on 4 KB (Serial)
   Test #45 runs:
      Run 1: 0.09 ms
      Run 2: 0.08 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.08 ms | Throughput: 48.03 MB/s

[Test #46] Benchmarking Linear_128 (Block 0KB) on 4 KB (Parallel)
   Test #46 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.18 ms
   Result: OK | Avg: 0.11 ms | Throughput: 34.37 MB/s

[Test #47] Benchmarking CubeRoot_K150 (Block 2KB) on 4 KB (Serial)
   Test #47 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 48.83 MB/s

[Test #48] Benchmarking CubeRoot_K150 (Block 2KB) on 4 KB (Parallel)
   Test #48 runs:
      Run 1: 0.28 ms
      Run 2: 0.40 ms
      Run 3: 0.28 ms
   Result: OK | Avg: 0.32 ms | Throughput: 12.30 MB/s

[Test #49] Benchmarking Piecewise (Block 2MB) on 4 KB (Serial)
   Test #49 runs:
      Run 1: 0.27 ms
      Run 2: 0.11 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.16 ms | Throughput: 24.88 MB/s

[Test #50] Benchmarking Piecewise (Block 2MB) on 4 KB (Parallel)
   Test #50 runs:
      Run 1: 0.07 ms
      Run 2: 0.08 ms
      Run 3: 0.07 ms
   Result: OK | Avg: 0.08 ms | Throughput: 51.40 MB/s

[Test #51] Benchmarking Hybrid (Block 0KB) on 4 KB (Serial)
   Test #51 runs:
      Run 1: 0.25 ms
      Run 2: 0.26 ms
      Run 3: 0.28 ms
   Result: OK | Avg: 0.26 ms | Throughput: 14.91 MB/s

[Test #52] Benchmarking Hybrid (Block 0KB) on 4 KB (Parallel)
   Test #52 runs:
      Run 1: 0.07 ms
      Run 2: 0.17 ms
      Run 3: 0.25 ms
   Result: OK | Avg: 0.16 ms | Throughput: 24.41 MB/s

------------------------------------------------------------
>>> Input Size: 16 KB
------------------------------------------------------------
Progress: 52/364 (14.3%)
Estimated time for this group: ~0.0 seconds

[Test #53] Benchmarking Fixed_128KB (Block 128KB) on 16 KB (Serial)
   Test #53 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 167.41 MB/s

[Test #54] Benchmarking Fixed_128KB (Block 128KB) on 16 KB (Parallel)
   Test #54 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 159.98 MB/s

[Test #55] Benchmarking Fixed_256KB (Block 256KB) on 16 KB (Serial)
   Test #55 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 196.95 MB/s

[Test #56] Benchmarking Fixed_256KB (Block 256KB) on 16 KB (Parallel)
   Test #56 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 166.22 MB/s

[Test #57] Benchmarking Fixed_512KB (Block 512KB) on 16 KB (Serial)
   Test #57 runs:
      Run 1: 0.11 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 152.19 MB/s

[Test #58] Benchmarking Fixed_512KB (Block 512KB) on 16 KB (Parallel)
   Test #58 runs:
      Run 1: 0.28 ms
      Run 2: 0.27 ms
      Run 3: 0.27 ms
   Result: OK | Avg: 0.27 ms | Throughput: 57.87 MB/s

[Test #59] Benchmarking Fixed_1MB (Block 1MB) on 16 KB (Serial)
   Test #59 runs:
      Run 1: 0.08 ms
      Run 2: 0.09 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 186.01 MB/s

[Test #60] Benchmarking Fixed_1MB (Block 1MB) on 16 KB (Parallel)
   Test #60 runs:
      Run 1: 0.27 ms
      Run 2: 0.28 ms
      Run 3: 0.28 ms
   Result: OK | Avg: 0.28 ms | Throughput: 56.75 MB/s

[Test #61] Benchmarking Fixed_2MB (Block 2MB) on 16 KB (Serial)
   Test #61 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 196.95 MB/s

[Test #62] Benchmarking Fixed_2MB (Block 2MB) on 16 KB (Parallel)
   Test #62 runs:
      Run 1: 0.09 ms
      Run 2: 0.10 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 169.84 MB/s

[Test #63] Benchmarking Fixed_4MB (Block 4MB) on 16 KB (Serial)
   Test #63 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 183.11 MB/s

[Test #64] Benchmarking Fixed_4MB (Block 4MB) on 16 KB (Parallel)
   Test #64 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.08 ms | Throughput: 186.01 MB/s

[Test #65] Benchmarking Fixed_8MB (Block 8MB) on 16 KB (Serial)
   Test #65 runs:
      Run 1: 0.08 ms
      Run 2: 0.08 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 196.95 MB/s

[Test #66] Benchmarking Fixed_8MB (Block 8MB) on 16 KB (Parallel)
   Test #66 runs:
      Run 1: 0.09 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 171.08 MB/s

[Test #67] Benchmarking Sqrt_K400 (Block 50KB) on 16 KB (Serial)
   Test #67 runs:
      Run 1: 0.09 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 171.08 MB/s

[Test #68] Benchmarking Sqrt_K400 (Block 50KB) on 16 KB (Parallel)
   Test #68 runs:
      Run 1: 0.11 ms
      Run 2: 0.11 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.12 ms | Throughput: 133.17 MB/s

[Test #69] Benchmarking Logarithmic (Block 181KB) on 16 KB (Serial)
   Test #69 runs:
      Run 1: 0.12 ms
      Run 2: 0.11 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.12 ms | Throughput: 133.55 MB/s

[Test #70] Benchmarking Logarithmic (Block 181KB) on 16 KB (Parallel)
   Test #70 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.09 ms
   Result: OK | Avg: 0.09 ms | Throughput: 166.22 MB/s

[Test #71] Benchmarking Linear_128 (Block 0KB) on 16 KB (Serial)
   Test #71 runs:
      Run 1: 0.08 ms
      Run 2: 0.07 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.08 ms | Throughput: 198.62 MB/s

[Test #72] Benchmarking Linear_128 (Block 0KB) on 16 KB (Parallel)
   Test #72 runs:
      Run 1: 0.10 ms
      Run 2: 0.09 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.09 ms | Throughput: 165.64 MB/s

[Test #73] Benchmarking CubeRoot_K150 (Block 3KB) on 16 KB (Serial)
   Test #73 runs:
      Run 1: 0.11 ms
      Run 2: 0.11 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.11 ms | Throughput: 139.09 MB/s

[Test #74] Benchmarking CubeRoot_K150 (Block 3KB) on 16 KB (Parallel)
   Test #74 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 160.53 MB/s

[Test #75] Benchmarking Piecewise (Block 2MB) on 16 KB (Serial)
   Test #75 runs:
      Run 1: 0.10 ms
      Run 2: 0.11 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.11 ms | Throughput: 144.68 MB/s

[Test #76] Benchmarking Piecewise (Block 2MB) on 16 KB (Parallel)
   Test #76 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.10 ms | Throughput: 154.70 MB/s

[Test #77] Benchmarking Hybrid (Block 0KB) on 16 KB (Serial)
   Test #77 runs:
      Run 1: 0.09 ms
      Run 2: 0.08 ms
      Run 3: 0.08 ms
   Result: OK | Avg: 0.09 ms | Throughput: 181.69 MB/s

[Test #78] Benchmarking Hybrid (Block 0KB) on 16 KB (Parallel)
   Test #78 runs:
      Run 1: 0.33 ms
      Run 2: 0.18 ms
      Run 3: 0.18 ms
   Result: OK | Avg: 0.23 ms | Throughput: 67.74 MB/s

------------------------------------------------------------
>>> Input Size: 64 KB
------------------------------------------------------------
Progress: 78/364 (21.4%)
Estimated time for this group: ~0.0 seconds

[Test #79] Benchmarking Fixed_128KB (Block 128KB) on 64 KB (Serial)
   Test #79 runs:
      Run 1: 0.12 ms
      Run 2: 0.12 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.12 ms | Throughput: 532.67 MB/s

[Test #80] Benchmarking Fixed_128KB (Block 128KB) on 64 KB (Parallel)
   Test #80 runs:
      Run 1: 0.12 ms
      Run 2: 0.12 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.12 ms | Throughput: 515.11 MB/s

[Test #81] Benchmarking Fixed_256KB (Block 256KB) on 64 KB (Serial)
   Test #81 runs:
      Run 1: 0.11 ms
      Run 2: 0.12 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.12 ms | Throughput: 534.19 MB/s

[Test #82] Benchmarking Fixed_256KB (Block 256KB) on 64 KB (Parallel)
   Test #82 runs:
      Run 1: 0.10 ms
      Run 2: 0.10 ms
      Run 3: 0.10 ms
   Result: OK | Avg: 0.10 ms | Throughput: 620.86 MB/s

[Test #83] Benchmarking Fixed_512KB (Block 512KB) on 64 KB (Serial)
   Test #83 runs:
      Run 1: 0.11 ms
      Run 2: 0.11 ms
      Run 3: 0.12 ms
   Result: OK | Avg: 0.11 ms | Throughput: 543.48 MB/s

[Test #84] Benchmarking Fixed_512KB (Block 512KB) on 64 KB (Parallel)
   Test #84 runs:
      Run 1: 0.11 ms
      Run 2: 0.10 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.11 ms | Throughput: 589.62 MB/s

[Test #85] Benchmarking Fixed_1MB (Block 1MB) on 64 KB (Serial)
   Test #85 runs:
      Run 1: 0.10 ms
      Run 2: 0.13 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.11 ms | Throughput: 548.25 MB/s

[Test #86] Benchmarking Fixed_1MB (Block 1MB) on 64 KB (Parallel)
   Test #86 runs:
      Run 1: 0.13 ms
      Run 2: 0.14 ms
      Run 3: 0.15 ms
   Result: OK | Avg: 0.14 ms | Throughput: 447.49 MB/s

[Test #87] Benchmarking Fixed_2MB (Block 2MB) on 64 KB (Serial)
   Test #87 runs:
      Run 1: 0.12 ms
      Run 2: 0.12 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.12 ms | Throughput: 528.17 MB/s

[Test #88] Benchmarking Fixed_2MB (Block 2MB) on 64 KB (Parallel)
   Test #88 runs:
      Run 1: 0.18 ms
      Run 2: 0.18 ms
      Run 3: 0.23 ms
   Result: OK | Avg: 0.20 ms | Throughput: 318.88 MB/s

[Test #89] Benchmarking Fixed_4MB (Block 4MB) on 64 KB (Serial)
   Test #89 runs:
      Run 1: 0.12 ms
      Run 2: 0.14 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.12 ms | Throughput: 509.51 MB/s

[Test #90] Benchmarking Fixed_4MB (Block 4MB) on 64 KB (Parallel)
   Test #90 runs:
      Run 1: 0.12 ms
      Run 2: 0.12 ms
      Run 3: 0.14 ms
   Result: OK | Avg: 0.13 ms | Throughput: 496.03 MB/s

[Test #91] Benchmarking Fixed_8MB (Block 8MB) on 64 KB (Serial)
   Test #91 runs:
      Run 1: 0.14 ms
      Run 2: 0.17 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.15 ms | Throughput: 427.11 MB/s

[Test #92] Benchmarking Fixed_8MB (Block 8MB) on 64 KB (Parallel)
   Test #92 runs:
      Run 1: 0.18 ms
      Run 2: 0.17 ms
      Run 3: 0.18 ms
   Result: OK | Avg: 0.18 ms | Throughput: 350.47 MB/s

[Test #93] Benchmarking Sqrt_K400 (Block 100KB) on 64 KB (Serial)
   Test #93 runs:
      Run 1: 0.13 ms
      Run 2: 0.12 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.13 ms | Throughput: 493.42 MB/s

[Test #94] Benchmarking Sqrt_K400 (Block 100KB) on 64 KB (Parallel)
   Test #94 runs:
      Run 1: 0.13 ms
      Run 2: 0.12 ms
      Run 3: 0.11 ms
   Result: OK | Avg: 0.12 ms | Throughput: 522.28 MB/s

[Test #95] Benchmarking Logarithmic (Block 256KB) on 64 KB (Serial)
   Test #95 runs:
      Run 1: 0.19 ms
      Run 2: 0.15 ms
      Run 3: 0.16 ms
   Result: OK | Avg: 0.17 ms | Throughput: 371.29 MB/s

[Test #96] Benchmarking Logarithmic (Block 256KB) on 64 KB (Parallel)
   Test #96 runs:
      Run 1: 0.13 ms
      Run 2: 0.13 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.13 ms | Throughput: 480.77 MB/s

[Test #97] Benchmarking Linear_128 (Block 0KB) on 64 KB (Serial)
   Test #97 runs:
      Run 1: 0.14 ms
      Run 2: 0.15 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.14 ms | Throughput: 447.49 MB/s

[Test #98] Benchmarking Linear_128 (Block 0KB) on 64 KB (Parallel)
   Test #98 runs:
      Run 1: 0.15 ms
      Run 2: 0.15 ms
      Run 3: 0.16 ms
   Result: OK | Avg: 0.15 ms | Throughput: 403.23 MB/s

[Test #99] Benchmarking CubeRoot_K150 (Block 5KB) on 64 KB (Serial)
   Test #99 runs:
      Run 1: 0.16 ms
      Run 2: 0.23 ms
      Run 3: 0.23 ms
   Result: OK | Avg: 0.20 ms | Throughput: 304.88 MB/s

[Test #100] Benchmarking CubeRoot_K150 (Block 5KB) on 64 KB (Parallel)
   Test #100 runs:
      Run 1: 0.15 ms
      Run 2: 0.13 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.14 ms | Throughput: 448.56 MB/s

[Test #101] Benchmarking Piecewise (Block 2MB) on 64 KB (Serial)
   Test #101 runs:
      Run 1: 0.11 ms
      Run 2: 0.12 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.12 ms | Throughput: 516.53 MB/s

[Test #102] Benchmarking Piecewise (Block 2MB) on 64 KB (Parallel)
   Test #102 runs:
      Run 1: 0.11 ms
      Run 2: 0.11 ms
      Run 3: 0.13 ms
   Result: OK | Avg: 0.12 ms | Throughput: 526.69 MB/s

[Test #103] Benchmarking Hybrid (Block 1KB) on 64 KB (Serial)
   Test #103 runs:
      Run 1: 0.18 ms
      Run 2: 0.15 ms
      Run 3: 0.15 ms
   Result: OK | Avg: 0.16 ms | Throughput: 395.57 MB/s

[Test #104] Benchmarking Hybrid (Block 1KB) on 64 KB (Parallel)
   Test #104 runs:
      Run 1: 0.25 ms
      Run 2: 0.38 ms
      Run 3: 0.25 ms
   Result: OK | Avg: 0.29 ms | Throughput: 213.55 MB/s

------------------------------------------------------------
>>> Input Size: 256 KB
------------------------------------------------------------
Progress: 104/364 (28.6%)
Estimated time for this group: ~0.0 seconds

[Test #105] Benchmarking Fixed_128KB (Block 128KB) on 256 KB (Serial)
   Test #105 runs:
      Run 1: 0.29 ms
      Run 2: 0.27 ms
      Run 3: 0.26 ms
   Result: OK | Avg: 0.27 ms | Throughput: 913.52 MB/s

[Test #106] Benchmarking Fixed_128KB (Block 128KB) on 256 KB (Parallel)
   Test #106 runs:
      Run 1: 0.28 ms
      Run 2: 0.69 ms
      Run 3: 0.35 ms
   Result: OK | Avg: 0.44 ms | Throughput: 568.61 MB/s

[Test #107] Benchmarking Fixed_256KB (Block 256KB) on 256 KB (Serial)
   Test #107 runs:
      Run 1: 0.34 ms
      Run 2: 0.30 ms
      Run 3: 0.30 ms
   Result: OK | Avg: 0.32 ms | Throughput: 790.31 MB/s

[Test #108] Benchmarking Fixed_256KB (Block 256KB) on 256 KB (Parallel)
   Test #108 runs:
      Run 1: 0.22 ms
      Run 2: 0.22 ms
      Run 3: 0.30 ms
   Result: OK | Avg: 0.25 ms | Throughput: 1005.36 MB/s

[Test #109] Benchmarking Fixed_512KB (Block 512KB) on 256 KB (Serial)
   Test #109 runs:
      Run 1: 0.32 ms
      Run 2: 0.30 ms
      Run 3: 0.29 ms
   Result: OK | Avg: 0.30 ms | Throughput: 822.37 MB/s

[Test #110] Benchmarking Fixed_512KB (Block 512KB) on 256 KB (Parallel)
   Test #110 runs:
      Run 1: 0.22 ms
      Run 2: 0.21 ms
      Run 3: 0.21 ms
   Result: OK | Avg: 0.22 ms | Throughput: 1153.85 MB/s

[Test #111] Benchmarking Fixed_1MB (Block 1MB) on 256 KB (Serial)
   Test #111 runs:
      Run 1: 0.23 ms
      Run 2: 0.21 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.22 ms | Throughput: 1131.22 MB/s

[Test #112] Benchmarking Fixed_1MB (Block 1MB) on 256 KB (Parallel)
   Test #112 runs:
      Run 1: 0.22 ms
      Run 2: 0.22 ms
      Run 3: 0.24 ms
   Result: OK | Avg: 0.23 ms | Throughput: 1107.83 MB/s

[Test #113] Benchmarking Fixed_2MB (Block 2MB) on 256 KB (Serial)
   Test #113 runs:
      Run 1: 0.22 ms
      Run 2: 0.22 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.22 ms | Throughput: 1143.29 MB/s

[Test #114] Benchmarking Fixed_2MB (Block 2MB) on 256 KB (Parallel)
   Test #114 runs:
      Run 1: 0.28 ms
      Run 2: 0.27 ms
      Run 3: 0.27 ms
   Result: OK | Avg: 0.27 ms | Throughput: 919.12 MB/s

[Test #115] Benchmarking Fixed_4MB (Block 4MB) on 256 KB (Serial)
   Test #115 runs:
      Run 1: 0.23 ms
      Run 2: 0.21 ms
      Run 3: 0.20 ms
   Result: OK | Avg: 0.21 ms | Throughput: 1171.88 MB/s

[Test #116] Benchmarking Fixed_4MB (Block 4MB) on 256 KB (Parallel)
   Test #116 runs:
      Run 1: 0.20 ms
      Run 2: 0.22 ms
      Run 3: 0.20 ms
   Result: OK | Avg: 0.21 ms | Throughput: 1196.17 MB/s

[Test #117] Benchmarking Fixed_8MB (Block 8MB) on 256 KB (Serial)
   Test #117 runs:
      Run 1: 0.31 ms
      Run 2: 0.29 ms
      Run 3: 0.42 ms
   Result: OK | Avg: 0.34 ms | Throughput: 728.16 MB/s

[Test #118] Benchmarking Fixed_8MB (Block 8MB) on 256 KB (Parallel)
   Test #118 runs:
      Run 1: 0.30 ms
      Run 2: 0.29 ms
      Run 3: 0.29 ms
   Result: OK | Avg: 0.29 ms | Throughput: 854.21 MB/s

[Test #119] Benchmarking Sqrt_K400 (Block 200KB) on 256 KB (Serial)
   Test #119 runs:
      Run 1: 0.23 ms
      Run 2: 0.26 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.24 ms | Throughput: 1048.95 MB/s

[Test #120] Benchmarking Sqrt_K400 (Block 200KB) on 256 KB (Parallel)
   Test #120 runs:
      Run 1: 0.23 ms
      Run 2: 0.22 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.22 ms | Throughput: 1122.75 MB/s

[Test #121] Benchmarking Logarithmic (Block 362KB) on 256 KB (Serial)
   Test #121 runs:
      Run 1: 0.23 ms
      Run 2: 0.23 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.23 ms | Throughput: 1101.32 MB/s

[Test #122] Benchmarking Logarithmic (Block 362KB) on 256 KB (Parallel)
   Test #122 runs:
      Run 1: 0.30 ms
      Run 2: 0.22 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.25 ms | Throughput: 1016.26 MB/s

[Test #123] Benchmarking Linear_128 (Block 2KB) on 256 KB (Serial)
   Test #123 runs:
      Run 1: 0.30 ms
      Run 2: 0.26 ms
      Run 3: 0.28 ms
   Result: OK | Avg: 0.28 ms | Throughput: 893.92 MB/s

[Test #124] Benchmarking Linear_128 (Block 2KB) on 256 KB (Parallel)
   Test #124 runs:
      Run 1: 0.60 ms
      Run 2: 0.22 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.35 ms | Throughput: 722.54 MB/s

[Test #125] Benchmarking CubeRoot_K150 (Block 9KB) on 256 KB (Serial)
   Test #125 runs:
      Run 1: 0.21 ms
      Run 2: 0.21 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.21 ms | Throughput: 1181.10 MB/s

[Test #126] Benchmarking CubeRoot_K150 (Block 9KB) on 256 KB (Parallel)
   Test #126 runs:
      Run 1: 0.25 ms
      Run 2: 0.27 ms
      Run 3: 0.25 ms
   Result: OK | Avg: 0.26 ms | Throughput: 970.25 MB/s

[Test #127] Benchmarking Piecewise (Block 2MB) on 256 KB (Serial)
   Test #127 runs:
      Run 1: 0.31 ms
      Run 2: 0.32 ms
      Run 3: 0.45 ms
   Result: OK | Avg: 0.36 ms | Throughput: 699.63 MB/s

[Test #128] Benchmarking Piecewise (Block 2MB) on 256 KB (Parallel)
   Test #128 runs:
      Run 1: 0.31 ms
      Run 2: 0.31 ms
      Run 3: 0.30 ms
   Result: OK | Avg: 0.31 ms | Throughput: 811.69 MB/s

[Test #129] Benchmarking Hybrid (Block 4KB) on 256 KB (Serial)
   Test #129 runs:
      Run 1: 0.26 ms
      Run 2: 0.24 ms
      Run 3: 0.22 ms
   Result: OK | Avg: 0.24 ms | Throughput: 1051.89 MB/s

[Test #130] Benchmarking Hybrid (Block 4KB) on 256 KB (Parallel)
   Test #130 runs:
      Run 1: 0.23 ms
      Run 2: 0.23 ms
      Run 3: 0.23 ms
   Result: OK | Avg: 0.23 ms | Throughput: 1086.96 MB/s

------------------------------------------------------------
>>> Input Size: 1 MB
------------------------------------------------------------
Progress: 130/364 (35.7%)
Estimated time for this group: ~0.0 seconds

[Test #131] Benchmarking Fixed_128KB (Block 128KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 157 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
   Test #131 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 47.07 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
      Run 2: 47.81 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 3: 47.33 ms
   Result: OK | Avg: 47.40 ms | Throughput: 21.10 MB/s

[Test #132] Benchmarking Fixed_128KB (Block 128KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 53 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
   Test #132 runs:
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 1: 45.47 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 2: 45.38 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.50 ms
   Result: OK | Avg: 45.45 ms | Throughput: 22.00 MB/s

[Test #133] Benchmarking Fixed_256KB (Block 256KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
   Test #133 runs:
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
      Run 1: 9.51 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
      Run 2: 9.04 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
      Run 3: 8.77 ms
   Result: OK | Avg: 9.11 ms | Throughput: 109.83 MB/s

[Test #134] Benchmarking Fixed_256KB (Block 256KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 10 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
   Test #134 runs:
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
      Run 1: 8.73 ms
[PERF] Phase 1 (LZ77): 8 ms, Phase 2 (Encode): 0 ms
      Run 2: 8.56 ms
[PERF] Phase 1 (LZ77): 7 ms, Phase 2 (Encode): 0 ms
      Run 3: 8.29 ms
   Result: OK | Avg: 8.53 ms | Throughput: 117.29 MB/s

[Test #135] Benchmarking Fixed_512KB (Block 512KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 21 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #135 runs:
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 1: 15.04 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.57 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 3: 14.68 ms
   Result: OK | Avg: 14.76 ms | Throughput: 67.73 MB/s

[Test #136] Benchmarking Fixed_512KB (Block 512KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 18 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #136 runs:
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 1: 14.26 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.82 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 3: 15.00 ms
   Result: OK | Avg: 14.69 ms | Throughput: 68.06 MB/s

[Test #137] Benchmarking Fixed_1MB (Block 1MB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 41 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
   Test #137 runs:
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 1: 45.32 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 2: 45.57 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.66 ms
   Result: OK | Avg: 45.52 ms | Throughput: 21.97 MB/s

[Test #138] Benchmarking Fixed_1MB (Block 1MB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 50 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
   Test #138 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 46.72 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 2: 47.08 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 3: 47.52 ms
   Result: OK | Avg: 47.11 ms | Throughput: 21.23 MB/s

[Test #139] Benchmarking Fixed_2MB (Block 2MB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 52 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
   Test #139 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 47.30 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
      Run 2: 47.55 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 3: 47.33 ms
   Result: OK | Avg: 47.40 ms | Throughput: 21.10 MB/s

[Test #140] Benchmarking Fixed_2MB (Block 2MB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 48 ms, Phase 2 (Encode): 0 ms
   Test #140 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 46.67 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 2: 45.54 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.39 ms
   Result: OK | Avg: 45.87 ms | Throughput: 21.80 MB/s

[Test #141] Benchmarking Fixed_4MB (Block 4MB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 53 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
   Test #141 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 47.83 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 2: 46.58 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 3: 46.69 ms
   Result: OK | Avg: 47.03 ms | Throughput: 21.26 MB/s

[Test #142] Benchmarking Fixed_4MB (Block 4MB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
   Test #142 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 47.03 ms
[PERF] Phase 1 (LZ77): 2410 ms, Phase 2 (Encode): 0 ms
      Run 2: 2411.05 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.80 ms
   Result: OK | Avg: 834.63 ms | Throughput: 1.20 MB/s

[Test #143] Benchmarking Fixed_8MB (Block 8MB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 52 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
   Test #143 runs:
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 1: 46.66 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 2: 45.48 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
      Run 3: 48.59 ms
   Result: OK | Avg: 46.91 ms | Throughput: 21.32 MB/s

[Test #144] Benchmarking Fixed_8MB (Block 8MB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
   Test #144 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 46.89 ms
[PERF] Phase 1 (LZ77): 49 ms, Phase 2 (Encode): 0 ms
      Run 2: 50.51 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.87 ms
   Result: OK | Avg: 47.76 ms | Throughput: 20.94 MB/s

[Test #145] Benchmarking Sqrt_K400 (Block 400KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 21 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
   Test #145 runs:
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
      Run 1: 12.56 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
      Run 2: 12.12 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
      Run 3: 12.92 ms
   Result: OK | Avg: 12.53 ms | Throughput: 79.79 MB/s

[Test #146] Benchmarking Sqrt_K400 (Block 400KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 12 ms, Phase 2 (Encode): 0 ms
   Test #146 runs:
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
      Run 1: 11.73 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
      Run 2: 12.24 ms
[PERF] Phase 1 (LZ77): 11 ms, Phase 2 (Encode): 0 ms
      Run 3: 12.07 ms
   Result: OK | Avg: 12.01 ms | Throughput: 83.23 MB/s

[Test #147] Benchmarking Logarithmic (Block 512KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 17 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #147 runs:
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 1: 14.87 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.78 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 3: 14.89 ms
   Result: OK | Avg: 14.85 ms | Throughput: 67.36 MB/s

[Test #148] Benchmarking Logarithmic (Block 512KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 18 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #148 runs:
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 1: 15.11 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.58 ms
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
      Run 3: 15.60 ms
   Result: OK | Avg: 15.10 ms | Throughput: 66.24 MB/s

[Test #149] Benchmarking Linear_128 (Block 8KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
   Test #149 runs:
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
      Run 1: 29.03 ms
[PERF] Phase 1 (LZ77): 24 ms, Phase 2 (Encode): 0 ms
      Run 2: 26.66 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
      Run 3: 26.11 ms
   Result: OK | Avg: 27.27 ms | Throughput: 36.67 MB/s

[Test #150] Benchmarking Linear_128 (Block 8KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
   Test #150 runs:
[PERF] Phase 1 (LZ77): 22 ms, Phase 2 (Encode): 0 ms
      Run 1: 24.66 ms
[PERF] Phase 1 (LZ77): 21 ms, Phase 2 (Encode): 0 ms
      Run 2: 23.09 ms
[PERF] Phase 1 (LZ77): 21 ms, Phase 2 (Encode): 0 ms
      Run 3: 25.39 ms
   Result: OK | Avg: 24.38 ms | Throughput: 41.01 MB/s

[Test #151] Benchmarking CubeRoot_K150 (Block 14KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
   Test #151 runs:
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 1: 14.87 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.17 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 3: 14.45 ms
   Result: OK | Avg: 14.50 ms | Throughput: 68.98 MB/s

[Test #152] Benchmarking CubeRoot_K150 (Block 14KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #152 runs:
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 1: 15.46 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 2: 14.81 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 3: 14.51 ms
   Result: OK | Avg: 14.93 ms | Throughput: 66.99 MB/s

[Test #153] Benchmarking Piecewise (Block 2MB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 51 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
   Test #153 runs:
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
      Run 1: 47.05 ms
[PERF] Phase 1 (LZ77): 47 ms, Phase 2 (Encode): 0 ms
      Run 2: 48.03 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 3: 46.14 ms
   Result: OK | Avg: 47.08 ms | Throughput: 21.24 MB/s

[Test #154] Benchmarking Piecewise (Block 2MB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 52 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
   Test #154 runs:
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 1: 46.38 ms
[PERF] Phase 1 (LZ77): 45 ms, Phase 2 (Encode): 0 ms
      Run 2: 46.05 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 3: 45.12 ms
   Result: OK | Avg: 45.85 ms | Throughput: 21.81 MB/s

[Test #155] Benchmarking Hybrid (Block 16KB) on 1 MB (Serial)
[PERF] Phase 1 (LZ77): 17 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
   Test #155 runs:
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 1: 14.91 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 16.04 ms
[PERF] Phase 1 (LZ77): 17 ms, Phase 2 (Encode): 0 ms
      Run 3: 18.45 ms
   Result: OK | Avg: 16.47 ms | Throughput: 60.73 MB/s

[Test #156] Benchmarking Hybrid (Block 16KB) on 1 MB (Parallel)
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
   Test #156 runs:
[PERF] Phase 1 (LZ77): 15 ms, Phase 2 (Encode): 0 ms
      Run 1: 16.77 ms
[PERF] Phase 1 (LZ77): 14 ms, Phase 2 (Encode): 0 ms
      Run 2: 15.56 ms
[PERF] Phase 1 (LZ77): 13 ms, Phase 2 (Encode): 0 ms
      Run 3: 14.08 ms
   Result: OK | Avg: 15.47 ms | Throughput: 64.65 MB/s

------------------------------------------------------------
>>> Input Size: 4 MB
------------------------------------------------------------
Progress: 156/364 (42.9%)
Estimated time for this group: ~0.3 seconds

[Test #157] Benchmarking Fixed_128KB (Block 128KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 129 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
   Test #157 runs:
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
      Run 1: 127.73 ms
[PERF] Phase 1 (LZ77): 128 ms, Phase 2 (Encode): 0 ms
      Run 2: 128.77 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
      Run 3: 126.89 ms
   Result: OK | Avg: 127.80 ms | Throughput: 31.30 MB/s

[Test #158] Benchmarking Fixed_128KB (Block 128KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 125 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 125 ms, Phase 2 (Encode): 0 ms
   Test #158 runs:
[PERF] Phase 1 (LZ77): 127 ms, Phase 2 (Encode): 0 ms
      Run 1: 127.76 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
      Run 2: 126.73 ms
[PERF] Phase 1 (LZ77): 129 ms, Phase 2 (Encode): 0 ms
      Run 3: 129.80 ms
   Result: OK | Avg: 128.09 ms | Throughput: 31.23 MB/s

[Test #159] Benchmarking Fixed_256KB (Block 256KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 62 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
   Test #159 runs:
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 1: 25.97 ms
[PERF] Phase 1 (LZ77): 27 ms, Phase 2 (Encode): 0 ms
      Run 2: 28.51 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
      Run 3: 24.33 ms
   Result: OK | Avg: 26.27 ms | Throughput: 152.25 MB/s

[Test #160] Benchmarking Fixed_256KB (Block 256KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
   Test #160 runs:
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 1: 25.62 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
      Run 2: 28.72 ms
[PERF] Phase 1 (LZ77): 23 ms, Phase 2 (Encode): 0 ms
      Run 3: 24.23 ms
   Result: OK | Avg: 26.19 ms | Throughput: 152.72 MB/s

[Test #161] Benchmarking Fixed_512KB (Block 512KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 34 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
   Test #161 runs:
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 1: 25.60 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 2: 25.42 ms
[PERF] Phase 1 (LZ77): 24 ms, Phase 2 (Encode): 0 ms
      Run 3: 25.23 ms
   Result: OK | Avg: 25.42 ms | Throughput: 157.37 MB/s

[Test #162] Benchmarking Fixed_512KB (Block 512KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 33 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
   Test #162 runs:
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 1: 25.78 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 2: 25.55 ms
[PERF] Phase 1 (LZ77): 25 ms, Phase 2 (Encode): 0 ms
      Run 3: 25.48 ms
   Result: OK | Avg: 25.61 ms | Throughput: 156.21 MB/s

[Test #163] Benchmarking Fixed_1MB (Block 1MB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 54 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
   Test #163 runs:
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
      Run 1: 87.44 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
      Run 2: 85.45 ms
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
      Run 3: 87.08 ms
   Result: OK | Avg: 86.66 ms | Throughput: 46.16 MB/s

[Test #164] Benchmarking Fixed_1MB (Block 1MB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
   Test #164 runs:
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
      Run 1: 86.37 ms
[PERF] Phase 1 (LZ77): 91 ms, Phase 2 (Encode): 0 ms
      Run 2: 92.07 ms
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
      Run 3: 90.91 ms
   Result: OK | Avg: 89.78 ms | Throughput: 44.55 MB/s

[Test #165] Benchmarking Fixed_2MB (Block 2MB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 136 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 134 ms, Phase 2 (Encode): 0 ms
   Test #165 runs:
[PERF] Phase 1 (LZ77): 132 ms, Phase 2 (Encode): 0 ms
      Run 1: 133.24 ms
[PERF] Phase 1 (LZ77): 132 ms, Phase 2 (Encode): 0 ms
      Run 2: 133.54 ms
[PERF] Phase 1 (LZ77): 124 ms, Phase 2 (Encode): 0 ms
      Run 3: 125.03 ms
   Result: OK | Avg: 130.61 ms | Throughput: 30.63 MB/s

[Test #166] Benchmarking Fixed_2MB (Block 2MB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 125 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 125 ms, Phase 2 (Encode): 0 ms
   Test #166 runs:
[PERF] Phase 1 (LZ77): 123 ms, Phase 2 (Encode): 0 ms
      Run 1: 124.65 ms
[PERF] Phase 1 (LZ77): 128 ms, Phase 2 (Encode): 0 ms
      Run 2: 128.68 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
      Run 3: 127.68 ms
   Result: OK | Avg: 127.01 ms | Throughput: 31.49 MB/s

[Test #167] Benchmarking Fixed_4MB (Block 4MB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 219 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 207 ms, Phase 2 (Encode): 0 ms
   Test #167 runs:
[PERF] Phase 1 (LZ77): 207 ms, Phase 2 (Encode): 0 ms
      Run 1: 207.73 ms
[PERF] Phase 1 (LZ77): 208 ms, Phase 2 (Encode): 0 ms
      Run 2: 209.54 ms
[PERF] Phase 1 (LZ77): 214 ms, Phase 2 (Encode): 0 ms
      Run 3: 214.91 ms
   Result: OK | Avg: 210.73 ms | Throughput: 18.98 MB/s

[Test #168] Benchmarking Fixed_4MB (Block 4MB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 221 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 217 ms, Phase 2 (Encode): 0 ms
   Test #168 runs:
[PERF] Phase 1 (LZ77): 213 ms, Phase 2 (Encode): 0 ms
      Run 1: 214.84 ms
[PERF] Phase 1 (LZ77): 215 ms, Phase 2 (Encode): 0 ms
      Run 2: 216.52 ms
[PERF] Phase 1 (LZ77): 211 ms, Phase 2 (Encode): 0 ms
      Run 3: 212.28 ms
   Result: OK | Avg: 214.55 ms | Throughput: 18.64 MB/s

[Test #169] Benchmarking Fixed_8MB (Block 8MB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 216 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 216 ms, Phase 2 (Encode): 0 ms
   Test #169 runs:
[PERF] Phase 1 (LZ77): 213 ms, Phase 2 (Encode): 0 ms
      Run 1: 214.21 ms
[PERF] Phase 1 (LZ77): 214 ms, Phase 2 (Encode): 0 ms
      Run 2: 215.75 ms
[PERF] Phase 1 (LZ77): 215 ms, Phase 2 (Encode): 0 ms
      Run 3: 215.65 ms
   Result: OK | Avg: 215.20 ms | Throughput: 18.59 MB/s

[Test #170] Benchmarking Fixed_8MB (Block 8MB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 211 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 215 ms, Phase 2 (Encode): 0 ms
   Test #170 runs:
[PERF] Phase 1 (LZ77): 218 ms, Phase 2 (Encode): 0 ms
      Run 1: 219.47 ms
[PERF] Phase 1 (LZ77): 217 ms, Phase 2 (Encode): 0 ms
      Run 2: 218.80 ms
[PERF] Phase 1 (LZ77): 213 ms, Phase 2 (Encode): 0 ms
      Run 3: 214.63 ms
   Result: OK | Avg: 217.63 ms | Throughput: 18.38 MB/s

[Test #171] Benchmarking Sqrt_K400 (Block 800KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 66 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 56 ms, Phase 2 (Encode): 0 ms
   Test #171 runs:
[PERF] Phase 1 (LZ77): 73 ms, Phase 2 (Encode): 0 ms
      Run 1: 73.78 ms
[PERF] Phase 1 (LZ77): 66 ms, Phase 2 (Encode): 0 ms
      Run 2: 66.89 ms
[PERF] Phase 1 (LZ77): 73 ms, Phase 2 (Encode): 0 ms
      Run 3: 74.33 ms
   Result: OK | Avg: 71.67 ms | Throughput: 55.81 MB/s

[Test #172] Benchmarking Sqrt_K400 (Block 800KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 75 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 72 ms, Phase 2 (Encode): 0 ms
   Test #172 runs:
[PERF] Phase 1 (LZ77): 73 ms, Phase 2 (Encode): 0 ms
      Run 1: 74.52 ms
[PERF] Phase 1 (LZ77): 75 ms, Phase 2 (Encode): 0 ms
      Run 2: 75.54 ms
[PERF] Phase 1 (LZ77): 71 ms, Phase 2 (Encode): 0 ms
      Run 3: 72.31 ms
   Result: OK | Avg: 74.12 ms | Throughput: 53.96 MB/s

[Test #173] Benchmarking Logarithmic (Block 724KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 69 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
   Test #173 runs:
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
      Run 1: 33.53 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
      Run 2: 31.47 ms
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
      Run 3: 32.52 ms
   Result: OK | Avg: 32.50 ms | Throughput: 123.06 MB/s

[Test #174] Benchmarking Logarithmic (Block 724KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
   Test #174 runs:
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
      Run 1: 31.54 ms
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
      Run 2: 31.45 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
      Run 3: 31.73 ms
   Result: OK | Avg: 31.57 ms | Throughput: 126.70 MB/s

[Test #175] Benchmarking Linear_128 (Block 32KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 38 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 37 ms, Phase 2 (Encode): 0 ms
   Test #175 runs:
[PERF] Phase 1 (LZ77): 35 ms, Phase 2 (Encode): 0 ms
      Run 1: 37.91 ms
[PERF] Phase 1 (LZ77): 35 ms, Phase 2 (Encode): 0 ms
      Run 2: 37.60 ms
[PERF] Phase 1 (LZ77): 38 ms, Phase 2 (Encode): 0 ms
      Run 3: 39.87 ms
   Result: OK | Avg: 38.46 ms | Throughput: 104.00 MB/s

[Test #176] Benchmarking Linear_128 (Block 32KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 37 ms, Phase 2 (Encode): 0 ms
   Test #176 runs:
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
      Run 1: 41.02 ms
[PERF] Phase 1 (LZ77): 36 ms, Phase 2 (Encode): 0 ms
      Run 2: 38.53 ms
[PERF] Phase 1 (LZ77): 36 ms, Phase 2 (Encode): 0 ms
      Run 3: 37.73 ms
   Result: OK | Avg: 39.09 ms | Throughput: 102.32 MB/s

[Test #177] Benchmarking CubeRoot_K150 (Block 23KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 40 ms, Phase 2 (Encode): 0 ms
   Test #177 runs:
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
      Run 1: 45.58 ms
[PERF] Phase 1 (LZ77): 38 ms, Phase 2 (Encode): 0 ms
      Run 2: 40.77 ms
[PERF] Phase 1 (LZ77): 44 ms, Phase 2 (Encode): 0 ms
      Run 3: 46.83 ms
   Result: OK | Avg: 44.40 ms | Throughput: 90.10 MB/s

[Test #178] Benchmarking CubeRoot_K150 (Block 23KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 46 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
   Test #178 runs:
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
      Run 1: 45.52 ms
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
      Run 2: 41.90 ms
[PERF] Phase 1 (LZ77): 42 ms, Phase 2 (Encode): 0 ms
      Run 3: 44.61 ms
   Result: OK | Avg: 44.01 ms | Throughput: 90.89 MB/s

[Test #179] Benchmarking Piecewise (Block 2MB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 148 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 133 ms, Phase 2 (Encode): 0 ms
   Test #179 runs:
[PERF] Phase 1 (LZ77): 130 ms, Phase 2 (Encode): 0 ms
      Run 1: 130.47 ms
[PERF] Phase 1 (LZ77): 141 ms, Phase 2 (Encode): 0 ms
      Run 2: 141.52 ms
[PERF] Phase 1 (LZ77): 128 ms, Phase 2 (Encode): 0 ms
      Run 3: 129.28 ms
   Result: OK | Avg: 133.76 ms | Throughput: 29.90 MB/s

[Test #180] Benchmarking Piecewise (Block 2MB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 129 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 126 ms, Phase 2 (Encode): 0 ms
   Test #180 runs:
[PERF] Phase 1 (LZ77): 127 ms, Phase 2 (Encode): 0 ms
      Run 1: 128.10 ms
[PERF] Phase 1 (LZ77): 122 ms, Phase 2 (Encode): 0 ms
      Run 2: 122.55 ms
[PERF] Phase 1 (LZ77): 123 ms, Phase 2 (Encode): 0 ms
      Run 3: 124.01 ms
   Result: OK | Avg: 124.89 ms | Throughput: 32.03 MB/s

[Test #181] Benchmarking Hybrid (Block 64KB) on 4 MB (Serial)
[PERF] Phase 1 (LZ77): 39 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
   Test #181 runs:
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
      Run 1: 32.61 ms
[PERF] Phase 1 (LZ77): 31 ms, Phase 2 (Encode): 0 ms
      Run 2: 33.00 ms
[PERF] Phase 1 (LZ77): 34 ms, Phase 2 (Encode): 0 ms
      Run 3: 34.97 ms
   Result: OK | Avg: 33.53 ms | Throughput: 119.30 MB/s

[Test #182] Benchmarking Hybrid (Block 64KB) on 4 MB (Parallel)
[PERF] Phase 1 (LZ77): 35 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 28 ms, Phase 2 (Encode): 0 ms
   Test #182 runs:
[PERF] Phase 1 (LZ77): 30 ms, Phase 2 (Encode): 0 ms
      Run 1: 31.85 ms
[PERF] Phase 1 (LZ77): 26 ms, Phase 2 (Encode): 0 ms
      Run 2: 27.79 ms
[PERF] Phase 1 (LZ77): 32 ms, Phase 2 (Encode): 0 ms
      Run 3: 33.01 ms
   Result: OK | Avg: 30.88 ms | Throughput: 129.52 MB/s

------------------------------------------------------------
>>> Input Size: 16 MB
------------------------------------------------------------
Progress: 182/364 (50.0%)
Estimated time for this group: ~0.6 seconds

[Test #183] Benchmarking Fixed_128KB (Block 128KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 278 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 253 ms, Phase 2 (Encode): 0 ms
   Test #183 runs:
[PERF] Phase 1 (LZ77): 255 ms, Phase 2 (Encode): 0 ms
      Run 1: 257.25 ms
[PERF] Phase 1 (LZ77): 252 ms, Phase 2 (Encode): 0 ms
      Run 2: 253.99 ms
[PERF] Phase 1 (LZ77): 249 ms, Phase 2 (Encode): 0 ms
      Run 3: 250.97 ms
   Result: OK | Avg: 254.07 ms | Throughput: 62.97 MB/s

[Test #184] Benchmarking Fixed_128KB (Block 128KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 251 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 256 ms, Phase 2 (Encode): 0 ms
   Test #184 runs:
[PERF] Phase 1 (LZ77): 251 ms, Phase 2 (Encode): 0 ms
      Run 1: 252.80 ms
[PERF] Phase 1 (LZ77): 250 ms, Phase 2 (Encode): 0 ms
      Run 2: 251.50 ms
[PERF] Phase 1 (LZ77): 250 ms, Phase 2 (Encode): 0 ms
      Run 3: 251.58 ms
   Result: OK | Avg: 251.96 ms | Throughput: 63.50 MB/s

[Test #185] Benchmarking Fixed_256KB (Block 256KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 135 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 89 ms, Phase 2 (Encode): 0 ms
   Test #185 runs:
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
      Run 1: 86.86 ms
[PERF] Phase 1 (LZ77): 75 ms, Phase 2 (Encode): 0 ms
      Run 2: 77.08 ms
[PERF] Phase 1 (LZ77): 76 ms, Phase 2 (Encode): 0 ms
      Run 3: 78.07 ms
   Result: OK | Avg: 80.67 ms | Throughput: 198.34 MB/s

[Test #186] Benchmarking Fixed_256KB (Block 256KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 77 ms, Phase 2 (Encode): 0 ms
   Test #186 runs:
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
      Run 1: 83.22 ms
[PERF] Phase 1 (LZ77): 99 ms, Phase 2 (Encode): 0 ms
      Run 2: 100.47 ms
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
      Run 3: 84.45 ms
   Result: OK | Avg: 89.38 ms | Throughput: 179.01 MB/s

[Test #187] Benchmarking Fixed_512KB (Block 512KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 106 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 87 ms, Phase 2 (Encode): 0 ms
   Test #187 runs:
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
      Run 1: 83.14 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
      Run 2: 82.15 ms
[PERF] Phase 1 (LZ77): 78 ms, Phase 2 (Encode): 0 ms
      Run 3: 79.26 ms
   Result: OK | Avg: 81.52 ms | Throughput: 196.27 MB/s

[Test #188] Benchmarking Fixed_512KB (Block 512KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
   Test #188 runs:
[PERF] Phase 1 (LZ77): 79 ms, Phase 2 (Encode): 0 ms
      Run 1: 80.58 ms
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
      Run 2: 83.21 ms
[PERF] Phase 1 (LZ77): 85 ms, Phase 2 (Encode): 0 ms
      Run 3: 86.58 ms
   Result: OK | Avg: 83.45 ms | Throughput: 191.72 MB/s

[Test #189] Benchmarking Fixed_1MB (Block 1MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 112 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 216 ms, Phase 2 (Encode): 0 ms
   Test #189 runs:
[PERF] Phase 1 (LZ77): 226 ms, Phase 2 (Encode): 0 ms
      Run 1: 227.64 ms
[PERF] Phase 1 (LZ77): 218 ms, Phase 2 (Encode): 0 ms
      Run 2: 218.95 ms
[PERF] Phase 1 (LZ77): 228 ms, Phase 2 (Encode): 0 ms
      Run 3: 228.89 ms
   Result: OK | Avg: 225.16 ms | Throughput: 71.06 MB/s

[Test #190] Benchmarking Fixed_1MB (Block 1MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 220 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 226 ms, Phase 2 (Encode): 0 ms
   Test #190 runs:
[PERF] Phase 1 (LZ77): 218 ms, Phase 2 (Encode): 0 ms
      Run 1: 219.67 ms
[PERF] Phase 1 (LZ77): 231 ms, Phase 2 (Encode): 0 ms
      Run 2: 232.24 ms
[PERF] Phase 1 (LZ77): 223 ms, Phase 2 (Encode): 0 ms
      Run 3: 224.22 ms
   Result: OK | Avg: 225.38 ms | Throughput: 70.99 MB/s

[Test #191] Benchmarking Fixed_2MB (Block 2MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 265 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 259 ms, Phase 2 (Encode): 0 ms
   Test #191 runs:
[PERF] Phase 1 (LZ77): 259 ms, Phase 2 (Encode): 0 ms
      Run 1: 260.12 ms
[PERF] Phase 1 (LZ77): 260 ms, Phase 2 (Encode): 0 ms
      Run 2: 261.43 ms
[PERF] Phase 1 (LZ77): 265 ms, Phase 2 (Encode): 0 ms
      Run 3: 266.75 ms
   Result: OK | Avg: 262.77 ms | Throughput: 60.89 MB/s

[Test #192] Benchmarking Fixed_2MB (Block 2MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 254 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 264 ms, Phase 2 (Encode): 0 ms
   Test #192 runs:
[PERF] Phase 1 (LZ77): 261 ms, Phase 2 (Encode): 0 ms
      Run 1: 262.51 ms
[PERF] Phase 1 (LZ77): 257 ms, Phase 2 (Encode): 0 ms
      Run 2: 257.97 ms
[PERF] Phase 1 (LZ77): 258 ms, Phase 2 (Encode): 0 ms
      Run 3: 259.53 ms
   Result: OK | Avg: 260.01 ms | Throughput: 61.54 MB/s

[Test #193] Benchmarking Fixed_4MB (Block 4MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 360 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 347 ms, Phase 2 (Encode): 0 ms
   Test #193 runs:
[PERF] Phase 1 (LZ77): 344 ms, Phase 2 (Encode): 0 ms
      Run 1: 345.06 ms
[PERF] Phase 1 (LZ77): 362 ms, Phase 2 (Encode): 0 ms
      Run 2: 363.88 ms
[PERF] Phase 1 (LZ77): 341 ms, Phase 2 (Encode): 0 ms
      Run 3: 342.51 ms
   Result: OK | Avg: 350.48 ms | Throughput: 45.65 MB/s

[Test #194] Benchmarking Fixed_4MB (Block 4MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 347 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 342 ms, Phase 2 (Encode): 0 ms
   Test #194 runs:
[PERF] Phase 1 (LZ77): 346 ms, Phase 2 (Encode): 0 ms
      Run 1: 347.02 ms
[PERF] Phase 1 (LZ77): 358 ms, Phase 2 (Encode): 0 ms
      Run 2: 359.01 ms
[PERF] Phase 1 (LZ77): 359 ms, Phase 2 (Encode): 0 ms
      Run 3: 360.80 ms
   Result: OK | Avg: 355.61 ms | Throughput: 44.99 MB/s

[Test #195] Benchmarking Fixed_8MB (Block 8MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 539 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 525 ms, Phase 2 (Encode): 0 ms
   Test #195 runs:
[PERF] Phase 1 (LZ77): 543 ms, Phase 2 (Encode): 0 ms
      Run 1: 544.59 ms
[PERF] Phase 1 (LZ77): 559 ms, Phase 2 (Encode): 0 ms
      Run 2: 561.01 ms
[PERF] Phase 1 (LZ77): 552 ms, Phase 2 (Encode): 0 ms
      Run 3: 553.93 ms
   Result: OK | Avg: 553.18 ms | Throughput: 28.92 MB/s

[Test #196] Benchmarking Fixed_8MB (Block 8MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 517 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 2949 ms, Phase 2 (Encode): 0 ms
   Test #196 runs:
[PERF] Phase 1 (LZ77): 533 ms, Phase 2 (Encode): 0 ms
      Run 1: 535.12 ms
[PERF] Phase 1 (LZ77): 546 ms, Phase 2 (Encode): 0 ms
      Run 2: 547.41 ms
[PERF] Phase 1 (LZ77): 551 ms, Phase 2 (Encode): 0 ms
      Run 3: 552.42 ms
   Result: OK | Avg: 544.99 ms | Throughput: 29.36 MB/s

[Test #197] Benchmarking Sqrt_K400 (Block 1MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 289 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 247 ms, Phase 2 (Encode): 0 ms
   Test #197 runs:
[PERF] Phase 1 (LZ77): 249 ms, Phase 2 (Encode): 0 ms
      Run 1: 249.90 ms
[PERF] Phase 1 (LZ77): 239 ms, Phase 2 (Encode): 0 ms
      Run 2: 240.49 ms
[PERF] Phase 1 (LZ77): 241 ms, Phase 2 (Encode): 0 ms
      Run 3: 243.00 ms
   Result: OK | Avg: 244.46 ms | Throughput: 65.45 MB/s

[Test #198] Benchmarking Sqrt_K400 (Block 1MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 254 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 245 ms, Phase 2 (Encode): 0 ms
   Test #198 runs:
[PERF] Phase 1 (LZ77): 257 ms, Phase 2 (Encode): 0 ms
      Run 1: 258.21 ms
[PERF] Phase 1 (LZ77): 251 ms, Phase 2 (Encode): 0 ms
      Run 2: 252.90 ms
[PERF] Phase 1 (LZ77): 238 ms, Phase 2 (Encode): 0 ms
      Run 3: 239.87 ms
   Result: OK | Avg: 250.33 ms | Throughput: 63.92 MB/s

[Test #199] Benchmarking Logarithmic (Block 1MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 263 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
   Test #199 runs:
[PERF] Phase 1 (LZ77): 105 ms, Phase 2 (Encode): 0 ms
      Run 1: 106.15 ms
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
      Run 2: 87.48 ms
[PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
      Run 3: 92.81 ms
   Result: OK | Avg: 95.48 ms | Throughput: 167.57 MB/s

[Test #200] Benchmarking Logarithmic (Block 1MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 90 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 87 ms, Phase 2 (Encode): 0 ms
   Test #200 runs:
[PERF] Phase 1 (LZ77): 92 ms, Phase 2 (Encode): 0 ms
      Run 1: 93.62 ms
[PERF] Phase 1 (LZ77): 88 ms, Phase 2 (Encode): 0 ms
      Run 2: 89.56 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
      Run 3: 85.87 ms
   Result: OK | Avg: 89.69 ms | Throughput: 178.40 MB/s

[Test #201] Benchmarking Linear_128 (Block 128KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 136 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 262 ms, Phase 2 (Encode): 0 ms
   Test #201 runs:
[PERF] Phase 1 (LZ77): 257 ms, Phase 2 (Encode): 0 ms
      Run 1: 258.20 ms
[PERF] Phase 1 (LZ77): 261 ms, Phase 2 (Encode): 0 ms
      Run 2: 262.83 ms
[PERF] Phase 1 (LZ77): 261 ms, Phase 2 (Encode): 0 ms
      Run 3: 261.98 ms
   Result: OK | Avg: 261.00 ms | Throughput: 61.30 MB/s

[Test #202] Benchmarking Linear_128 (Block 128KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 265 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 262 ms, Phase 2 (Encode): 0 ms
   Test #202 runs:
[PERF] Phase 1 (LZ77): 262 ms, Phase 2 (Encode): 0 ms
      Run 1: 264.13 ms
[PERF] Phase 1 (LZ77): 309 ms, Phase 2 (Encode): 0 ms
      Run 2: 310.34 ms
[PERF] Phase 1 (LZ77): 262 ms, Phase 2 (Encode): 0 ms
      Run 3: 263.20 ms
   Result: OK | Avg: 279.22 ms | Throughput: 57.30 MB/s

[Test #203] Benchmarking CubeRoot_K150 (Block 37KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 153 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 135 ms, Phase 2 (Encode): 0 ms
   Test #203 runs:
[PERF] Phase 1 (LZ77): 140 ms, Phase 2 (Encode): 0 ms
      Run 1: 148.27 ms
[PERF] Phase 1 (LZ77): 137 ms, Phase 2 (Encode): 0 ms
      Run 2: 143.61 ms
[PERF] Phase 1 (LZ77): 137 ms, Phase 2 (Encode): 0 ms
      Run 3: 143.84 ms
   Result: OK | Avg: 145.24 ms | Throughput: 110.16 MB/s

[Test #204] Benchmarking CubeRoot_K150 (Block 37KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 147 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 134 ms, Phase 2 (Encode): 0 ms
   Test #204 runs:
[PERF] Phase 1 (LZ77): 134 ms, Phase 2 (Encode): 0 ms
      Run 1: 141.14 ms
[PERF] Phase 1 (LZ77): 136 ms, Phase 2 (Encode): 0 ms
      Run 2: 141.93 ms
[PERF] Phase 1 (LZ77): 130 ms, Phase 2 (Encode): 0 ms
      Run 3: 136.19 ms
   Result: OK | Avg: 139.75 ms | Throughput: 114.49 MB/s

[Test #205] Benchmarking Piecewise (Block 4MB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 384 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 344 ms, Phase 2 (Encode): 0 ms
   Test #205 runs:
[PERF] Phase 1 (LZ77): 349 ms, Phase 2 (Encode): 0 ms
      Run 1: 350.31 ms
[PERF] Phase 1 (LZ77): 345 ms, Phase 2 (Encode): 0 ms
      Run 2: 346.90 ms
[PERF] Phase 1 (LZ77): 348 ms, Phase 2 (Encode): 0 ms
      Run 3: 349.85 ms
   Result: OK | Avg: 349.02 ms | Throughput: 45.84 MB/s

[Test #206] Benchmarking Piecewise (Block 4MB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 394 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 358 ms, Phase 2 (Encode): 0 ms
   Test #206 runs:
[PERF] Phase 1 (LZ77): 347 ms, Phase 2 (Encode): 0 ms
      Run 1: 349.02 ms
[PERF] Phase 1 (LZ77): 339 ms, Phase 2 (Encode): 0 ms
      Run 2: 340.34 ms
[PERF] Phase 1 (LZ77): 331 ms, Phase 2 (Encode): 0 ms
      Run 3: 333.08 ms
   Result: OK | Avg: 340.81 ms | Throughput: 46.95 MB/s

[Test #207] Benchmarking Hybrid (Block 256KB) on 16 MB (Serial)
[PERF] Phase 1 (LZ77): 110 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 80 ms, Phase 2 (Encode): 0 ms
   Test #207 runs:
[PERF] Phase 1 (LZ77): 86 ms, Phase 2 (Encode): 0 ms
      Run 1: 87.57 ms
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
      Run 2: 83.70 ms
[PERF] Phase 1 (LZ77): 84 ms, Phase 2 (Encode): 0 ms
      Run 3: 85.83 ms
   Result: OK | Avg: 85.70 ms | Throughput: 186.70 MB/s

[Test #208] Benchmarking Hybrid (Block 256KB) on 16 MB (Parallel)
[PERF] Phase 1 (LZ77): 94 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
   Test #208 runs:
[PERF] Phase 1 (LZ77): 82 ms, Phase 2 (Encode): 0 ms
      Run 1: 83.67 ms
[PERF] Phase 1 (LZ77): 83 ms, Phase 2 (Encode): 0 ms
      Run 2: 85.48 ms
[PERF] Phase 1 (LZ77): 81 ms, Phase 2 (Encode): 0 ms
      Run 3: 83.38 ms
   Result: OK | Avg: 84.18 ms | Throughput: 190.08 MB/s

------------------------------------------------------------
>>> Input Size: 64 MB
------------------------------------------------------------
Progress: 208/364 (57.1%)
Estimated time for this group: ~1.2 seconds

[Test #209] Benchmarking Fixed_128KB (Block 128KB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 825 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 948 ms, Phase 2 (Encode): 0 ms
   Test #209 runs:
[PERF] Phase 1 (LZ77): 805 ms, Phase 2 (Encode): 0 ms
      Run 1: 809.32 ms
[PERF] Phase 1 (LZ77): 828 ms, Phase 2 (Encode): 0 ms
      Run 2: 833.11 ms
[PERF] Phase 1 (LZ77): 841 ms, Phase 2 (Encode): 0 ms
      Run 3: 845.86 ms
   Result: OK | Avg: 829.43 ms | Throughput: 77.16 MB/s

[Test #210] Benchmarking Fixed_128KB (Block 128KB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 818 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 805 ms, Phase 2 (Encode): 0 ms
   Test #210 runs:
[PERF] Phase 1 (LZ77): 839 ms, Phase 2 (Encode): 0 ms
      Run 1: 843.55 ms
[PERF] Phase 1 (LZ77): 821 ms, Phase 2 (Encode): 0 ms
      Run 2: 825.98 ms
[PERF] Phase 1 (LZ77): 800 ms, Phase 2 (Encode): 0 ms
      Run 3: 804.95 ms
   Result: OK | Avg: 824.83 ms | Throughput: 77.59 MB/s

[Test #211] Benchmarking Fixed_256KB (Block 256KB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 361 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 317 ms, Phase 2 (Encode): 0 ms
   Test #211 runs:
[PERF] Phase 1 (LZ77): 341 ms, Phase 2 (Encode): 0 ms
      Run 1: 346.56 ms
[PERF] Phase 1 (LZ77): 331 ms, Phase 2 (Encode): 0 ms
      Run 2: 336.88 ms
[PERF] Phase 1 (LZ77): 315 ms, Phase 2 (Encode): 0 ms
      Run 3: 320.71 ms
   Result: OK | Avg: 334.71 ms | Throughput: 191.21 MB/s

[Test #212] Benchmarking Fixed_256KB (Block 256KB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 348 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 318 ms, Phase 2 (Encode): 0 ms
   Test #212 runs:
[PERF] Phase 1 (LZ77): 325 ms, Phase 2 (Encode): 0 ms
      Run 1: 329.87 ms
[PERF] Phase 1 (LZ77): 314 ms, Phase 2 (Encode): 0 ms
      Run 2: 318.46 ms
[PERF] Phase 1 (LZ77): 318 ms, Phase 2 (Encode): 0 ms
      Run 3: 324.19 ms
   Result: OK | Avg: 324.17 ms | Throughput: 197.43 MB/s

[Test #213] Benchmarking Fixed_512KB (Block 512KB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 378 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 321 ms, Phase 2 (Encode): 0 ms
   Test #213 runs:
[PERF] Phase 1 (LZ77): 323 ms, Phase 2 (Encode): 0 ms
      Run 1: 326.96 ms
[PERF] Phase 1 (LZ77): 298 ms, Phase 2 (Encode): 0 ms
      Run 2: 302.38 ms
[PERF] Phase 1 (LZ77): 315 ms, Phase 2 (Encode): 0 ms
      Run 3: 318.63 ms
   Result: OK | Avg: 315.99 ms | Throughput: 202.54 MB/s

[Test #214] Benchmarking Fixed_512KB (Block 512KB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 320 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 304 ms, Phase 2 (Encode): 0 ms
   Test #214 runs:
[PERF] Phase 1 (LZ77): 309 ms, Phase 2 (Encode): 0 ms
      Run 1: 312.61 ms
[PERF] Phase 1 (LZ77): 310 ms, Phase 2 (Encode): 0 ms
      Run 2: 313.58 ms
[PERF] Phase 1 (LZ77): 2723 ms, Phase 2 (Encode): 0 ms
      Run 3: 2727.07 ms
   Result: OK | Avg: 1117.75 ms | Throughput: 57.26 MB/s

[Test #215] Benchmarking Fixed_1MB (Block 1MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 364 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 288 ms, Phase 2 (Encode): 0 ms
   Test #215 runs:
[PERF] Phase 1 (LZ77): 297 ms, Phase 2 (Encode): 0 ms
      Run 1: 300.10 ms
[PERF] Phase 1 (LZ77): 301 ms, Phase 2 (Encode): 0 ms
      Run 2: 304.20 ms
[PERF] Phase 1 (LZ77): 301 ms, Phase 2 (Encode): 0 ms
      Run 3: 304.01 ms
   Result: OK | Avg: 302.77 ms | Throughput: 211.38 MB/s

[Test #216] Benchmarking Fixed_1MB (Block 1MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 301 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 304 ms, Phase 2 (Encode): 0 ms
   Test #216 runs:
[PERF] Phase 1 (LZ77): 286 ms, Phase 2 (Encode): 0 ms
      Run 1: 288.93 ms
[PERF] Phase 1 (LZ77): 289 ms, Phase 2 (Encode): 0 ms
      Run 2: 292.33 ms
[PERF] Phase 1 (LZ77): 292 ms, Phase 2 (Encode): 0 ms
      Run 3: 295.38 ms
   Result: OK | Avg: 292.22 ms | Throughput: 219.02 MB/s

[Test #217] Benchmarking Fixed_2MB (Block 2MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 404 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 851 ms, Phase 2 (Encode): 0 ms
   Test #217 runs:
[PERF] Phase 1 (LZ77): 854 ms, Phase 2 (Encode): 0 ms
      Run 1: 857.03 ms
[PERF] Phase 1 (LZ77): 841 ms, Phase 2 (Encode): 0 ms
      Run 2: 843.72 ms
[PERF] Phase 1 (LZ77): 852 ms, Phase 2 (Encode): 0 ms
      Run 3: 854.76 ms
   Result: OK | Avg: 851.84 ms | Throughput: 75.13 MB/s

[Test #218] Benchmarking Fixed_2MB (Block 2MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 842 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 825 ms, Phase 2 (Encode): 0 ms
   Test #218 runs:
[PERF] Phase 1 (LZ77): 835 ms, Phase 2 (Encode): 0 ms
      Run 1: 838.26 ms
[PERF] Phase 1 (LZ77): 827 ms, Phase 2 (Encode): 0 ms
      Run 2: 829.87 ms
[PERF] Phase 1 (LZ77): 856 ms, Phase 2 (Encode): 0 ms
      Run 3: 859.31 ms
   Result: OK | Avg: 842.48 ms | Throughput: 75.97 MB/s

[Test #219] Benchmarking Fixed_4MB (Block 4MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 905 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 876 ms, Phase 2 (Encode): 0 ms
   Test #219 runs:
[PERF] Phase 1 (LZ77): 882 ms, Phase 2 (Encode): 0 ms
      Run 1: 885.48 ms
[PERF] Phase 1 (LZ77): 886 ms, Phase 2 (Encode): 0 ms
      Run 2: 889.11 ms
[PERF] Phase 1 (LZ77): 877 ms, Phase 2 (Encode): 0 ms
      Run 3: 879.61 ms
   Result: OK | Avg: 884.73 ms | Throughput: 72.34 MB/s

[Test #220] Benchmarking Fixed_4MB (Block 4MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 872 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 895 ms, Phase 2 (Encode): 0 ms
   Test #220 runs:
[PERF] Phase 1 (LZ77): 868 ms, Phase 2 (Encode): 0 ms
      Run 1: 871.31 ms
[PERF] Phase 1 (LZ77): 884 ms, Phase 2 (Encode): 0 ms
      Run 2: 887.01 ms
[PERF] Phase 1 (LZ77): 907 ms, Phase 2 (Encode): 0 ms
      Run 3: 910.24 ms
   Result: OK | Avg: 889.52 ms | Throughput: 71.95 MB/s

[Test #221] Benchmarking Fixed_8MB (Block 8MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 1094 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1030 ms, Phase 2 (Encode): 0 ms
   Test #221 runs:
[PERF] Phase 1 (LZ77): 1071 ms, Phase 2 (Encode): 0 ms
      Run 1: 1073.85 ms
[PERF] Phase 1 (LZ77): 1043 ms, Phase 2 (Encode): 0 ms
      Run 2: 1045.86 ms
[PERF] Phase 1 (LZ77): 1080 ms, Phase 2 (Encode): 0 ms
      Run 3: 1082.62 ms
   Result: OK | Avg: 1067.44 ms | Throughput: 59.96 MB/s

[Test #222] Benchmarking Fixed_8MB (Block 8MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 1098 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 1052 ms, Phase 2 (Encode): 0 ms
   Test #222 runs:
[PERF] Phase 1 (LZ77): 1095 ms, Phase 2 (Encode): 0 ms
      Run 1: 1098.20 ms
[PERF] Phase 1 (LZ77): 3506 ms, Phase 2 (Encode): 0 ms
      Run 2: 3509.20 ms
[PERF] Phase 1 (LZ77): 1109 ms, Phase 2 (Encode): 0 ms
      Run 3: 1112.41 ms
   Result: OK | Avg: 1906.60 ms | Throughput: 33.57 MB/s

[Test #223] Benchmarking Sqrt_K400 (Block 3MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 843 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 864 ms, Phase 2 (Encode): 0 ms
   Test #223 runs:
[PERF] Phase 1 (LZ77): 873 ms, Phase 2 (Encode): 0 ms
      Run 1: 876.50 ms
[PERF] Phase 1 (LZ77): 900 ms, Phase 2 (Encode): 0 ms
      Run 2: 902.50 ms
[PERF] Phase 1 (LZ77): 891 ms, Phase 2 (Encode): 0 ms
      Run 3: 894.17 ms
   Result: OK | Avg: 891.06 ms | Throughput: 71.82 MB/s

[Test #224] Benchmarking Sqrt_K400 (Block 3MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 874 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 865 ms, Phase 2 (Encode): 0 ms
   Test #224 runs:
[PERF] Phase 1 (LZ77): 880 ms, Phase 2 (Encode): 0 ms
      Run 1: 883.41 ms
[PERF] Phase 1 (LZ77): 886 ms, Phase 2 (Encode): 0 ms
      Run 2: 889.55 ms
[PERF] Phase 1 (LZ77): 920 ms, Phase 2 (Encode): 0 ms
      Run 3: 923.02 ms
   Result: OK | Avg: 898.66 ms | Throughput: 71.22 MB/s

[Test #225] Benchmarking Logarithmic (Block 1MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 697 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 813 ms, Phase 2 (Encode): 0 ms
   Test #225 runs:
[PERF] Phase 1 (LZ77): 818 ms, Phase 2 (Encode): 0 ms
      Run 1: 821.32 ms
[PERF] Phase 1 (LZ77): 828 ms, Phase 2 (Encode): 0 ms
      Run 2: 831.73 ms
[PERF] Phase 1 (LZ77): 804 ms, Phase 2 (Encode): 0 ms
      Run 3: 807.63 ms
   Result: OK | Avg: 820.22 ms | Throughput: 78.03 MB/s

[Test #226] Benchmarking Logarithmic (Block 1MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 796 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 797 ms, Phase 2 (Encode): 0 ms
   Test #226 runs:
[PERF] Phase 1 (LZ77): 814 ms, Phase 2 (Encode): 0 ms
      Run 1: 816.67 ms
[PERF] Phase 1 (LZ77): 816 ms, Phase 2 (Encode): 0 ms
      Run 2: 818.66 ms
[PERF] Phase 1 (LZ77): 798 ms, Phase 2 (Encode): 0 ms
      Run 3: 800.99 ms
   Result: OK | Avg: 812.11 ms | Throughput: 78.81 MB/s

[Test #227] Benchmarking Linear_128 (Block 512KB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 468 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 311 ms, Phase 2 (Encode): 0 ms
   Test #227 runs:
[PERF] Phase 1 (LZ77): 311 ms, Phase 2 (Encode): 0 ms
      Run 1: 315.77 ms
[PERF] Phase 1 (LZ77): 309 ms, Phase 2 (Encode): 0 ms
      Run 2: 313.30 ms
[PERF] Phase 1 (LZ77): 310 ms, Phase 2 (Encode): 0 ms
      Run 3: 314.45 ms
   Result: OK | Avg: 314.51 ms | Throughput: 203.49 MB/s

[Test #228] Benchmarking Linear_128 (Block 512KB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 317 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 307 ms, Phase 2 (Encode): 0 ms
   Test #228 runs:
[PERF] Phase 1 (LZ77): 305 ms, Phase 2 (Encode): 0 ms
      Run 1: 309.33 ms
[PERF] Phase 1 (LZ77): 313 ms, Phase 2 (Encode): 0 ms
      Run 2: 318.11 ms
[PERF] Phase 1 (LZ77): 302 ms, Phase 2 (Encode): 0 ms
      Run 3: 306.27 ms
   Result: OK | Avg: 311.24 ms | Throughput: 205.63 MB/s

[Test #229] Benchmarking CubeRoot_K150 (Block 59KB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 468 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 429 ms, Phase 2 (Encode): 0 ms
   Test #229 runs:
[PERF] Phase 1 (LZ77): 431 ms, Phase 2 (Encode): 0 ms
      Run 1: 447.80 ms
[PERF] Phase 1 (LZ77): 433 ms, Phase 2 (Encode): 0 ms
      Run 2: 449.47 ms
[PERF] Phase 1 (LZ77): 431 ms, Phase 2 (Encode): 0 ms
      Run 3: 446.81 ms
   Result: OK | Avg: 448.02 ms | Throughput: 142.85 MB/s

[Test #230] Benchmarking CubeRoot_K150 (Block 59KB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 447 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 431 ms, Phase 2 (Encode): 0 ms
   Test #230 runs:
[PERF] Phase 1 (LZ77): 437 ms, Phase 2 (Encode): 0 ms
      Run 1: 454.29 ms
[PERF] Phase 1 (LZ77): 442 ms, Phase 2 (Encode): 0 ms
      Run 2: 457.93 ms
[PERF] Phase 1 (LZ77): 426 ms, Phase 2 (Encode): 0 ms
      Run 3: 443.10 ms
   Result: OK | Avg: 451.77 ms | Throughput: 141.66 MB/s

[Test #231] Benchmarking Piecewise (Block 4MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 959 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 3352 ms, Phase 2 (Encode): 0 ms
   Test #231 runs:
[PERF] Phase 1 (LZ77): 898 ms, Phase 2 (Encode): 0 ms
      Run 1: 900.84 ms
[PERF] Phase 1 (LZ77): 967 ms, Phase 2 (Encode): 0 ms
      Run 2: 969.51 ms
[PERF] Phase 1 (LZ77): 877 ms, Phase 2 (Encode): 0 ms
      Run 3: 880.22 ms
   Result: OK | Avg: 916.86 ms | Throughput: 69.80 MB/s

[Test #232] Benchmarking Piecewise (Block 4MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 914 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 899 ms, Phase 2 (Encode): 0 ms
   Test #232 runs:
[PERF] Phase 1 (LZ77): 1044 ms, Phase 2 (Encode): 0 ms
      Run 1: 1046.46 ms
[PERF] Phase 1 (LZ77): 920 ms, Phase 2 (Encode): 0 ms
      Run 2: 922.78 ms
[PERF] Phase 1 (LZ77): 900 ms, Phase 2 (Encode): 0 ms
      Run 3: 902.93 ms
   Result: OK | Avg: 957.39 ms | Throughput: 66.85 MB/s

[Test #233] Benchmarking Hybrid (Block 1MB) on 64 MB (Serial)
[PERF] Phase 1 (LZ77): 365 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 318 ms, Phase 2 (Encode): 0 ms
   Test #233 runs:
[PERF] Phase 1 (LZ77): 303 ms, Phase 2 (Encode): 0 ms
      Run 1: 306.46 ms
[PERF] Phase 1 (LZ77): 316 ms, Phase 2 (Encode): 0 ms
      Run 2: 318.76 ms
[PERF] Phase 1 (LZ77): 311 ms, Phase 2 (Encode): 0 ms
      Run 3: 315.08 ms
   Result: OK | Avg: 313.43 ms | Throughput: 204.19 MB/s

[Test #234] Benchmarking Hybrid (Block 1MB) on 64 MB (Parallel)
[PERF] Phase 1 (LZ77): 312 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 306 ms, Phase 2 (Encode): 0 ms
   Test #234 runs:
[PERF] Phase 1 (LZ77): 334 ms, Phase 2 (Encode): 0 ms
      Run 1: 337.36 ms
[PERF] Phase 1 (LZ77): 320 ms, Phase 2 (Encode): 0 ms
      Run 2: 323.28 ms
[PERF] Phase 1 (LZ77): 313 ms, Phase 2 (Encode): 0 ms
      Run 3: 316.37 ms
   Result: OK | Avg: 325.67 ms | Throughput: 196.52 MB/s

------------------------------------------------------------
>>> Input Size: 256 MB
------------------------------------------------------------
Progress: 234/364 (64.3%)
Estimated time for this group: ~3.1 seconds

[Test #235] Benchmarking Fixed_128KB (Block 128KB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 36595 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 33644 ms, Phase 2 (Encode): 0 ms
   Test #235 runs:
[PERF] Phase 1 (LZ77): 33229 ms, Phase 2 (Encode): 0 ms
      Run 1: 33244.36 ms
[PERF] Phase 1 (LZ77): 34475 ms, Phase 2 (Encode): 0 ms
      Run 2: 34489.68 ms
[PERF] Phase 1 (LZ77): 33763 ms, Phase 2 (Encode): 0 ms
      Run 3: 33778.23 ms
   Result: OK | Avg: 33837.42 ms | Throughput: 7.57 MB/s

[Test #236] Benchmarking Fixed_256KB (Block 256KB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 33605 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 33607 ms, Phase 2 (Encode): 0 ms
   Test #236 runs:
[PERF] Phase 1 (LZ77): 33038 ms, Phase 2 (Encode): 0 ms
      Run 1: 33062.98 ms
[PERF] Phase 1 (LZ77): 33953 ms, Phase 2 (Encode): 0 ms
      Run 2: 33974.50 ms
[PERF] Phase 1 (LZ77): 33881 ms, Phase 2 (Encode): 0 ms
      Run 3: 33908.35 ms
   Result: OK | Avg: 33648.61 ms | Throughput: 7.61 MB/s

[Test #237] Benchmarking Fixed_512KB (Block 512KB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 33028 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 32489 ms, Phase 2 (Encode): 0 ms
   Test #237 runs:
[PERF] Phase 1 (LZ77): 32794 ms, Phase 2 (Encode): 0 ms
      Run 1: 32809.49 ms
[PERF] Phase 1 (LZ77): 32296 ms, Phase 2 (Encode): 0 ms
      Run 2: 32311.49 ms
[PERF] Phase 1 (LZ77): 33000 ms, Phase 2 (Encode): 0 ms
      Run 3: 33015.08 ms
   Result: OK | Avg: 32712.02 ms | Throughput: 7.83 MB/s

[Test #238] Benchmarking Fixed_1MB (Block 1MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 34596 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34066 ms, Phase 2 (Encode): 0 ms
   Test #238 runs:
[PERF] Phase 1 (LZ77): 34080 ms, Phase 2 (Encode): 0 ms
      Run 1: 34092.19 ms
[PERF] Phase 1 (LZ77): 34016 ms, Phase 2 (Encode): 0 ms
      Run 2: 34028.30 ms
[PERF] Phase 1 (LZ77): 34404 ms, Phase 2 (Encode): 0 ms
      Run 3: 34415.69 ms
   Result: OK | Avg: 34178.73 ms | Throughput: 7.49 MB/s

[Test #239] Benchmarking Fixed_2MB (Block 2MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 33166 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34118 ms, Phase 2 (Encode): 0 ms
   Test #239 runs:
[PERF] Phase 1 (LZ77): 34070 ms, Phase 2 (Encode): 0 ms
      Run 1: 34080.04 ms
[PERF] Phase 1 (LZ77): 34471 ms, Phase 2 (Encode): 0 ms
      Run 2: 34481.36 ms
[PERF] Phase 1 (LZ77): 34324 ms, Phase 2 (Encode): 0 ms
      Run 3: 34334.41 ms
   Result: OK | Avg: 34298.60 ms | Throughput: 7.46 MB/s

[Test #240] Benchmarking Fixed_4MB (Block 4MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 34613 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 35279 ms, Phase 2 (Encode): 0 ms
   Test #240 runs:
[PERF] Phase 1 (LZ77): 34801 ms, Phase 2 (Encode): 0 ms
      Run 1: 34809.89 ms
[PERF] Phase 1 (LZ77): 35965 ms, Phase 2 (Encode): 0 ms
      Run 2: 35974.29 ms
[PERF] Phase 1 (LZ77): 34962 ms, Phase 2 (Encode): 0 ms
      Run 3: 34976.85 ms
   Result: OK | Avg: 35253.67 ms | Throughput: 7.26 MB/s

[Test #241] Benchmarking Sqrt_K400 (Block 6MB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 35559 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 36707 ms, Phase 2 (Encode): 0 ms
   Test #241 runs:
[PERF] Phase 1 (LZ77): 36318 ms, Phase 2 (Encode): 0 ms
      Run 1: 36327.13 ms
[PERF] Phase 1 (LZ77): 35760 ms, Phase 2 (Encode): 0 ms
      Run 2: 35774.95 ms
[PERF] Phase 1 (LZ77): 35530 ms, Phase 2 (Encode): 0 ms
      Run 3: 35544.13 ms
   Result: OK | Avg: 35882.07 ms | Throughput: 7.13 MB/s

[Test #242] Benchmarking Sqrt_K400 (Block 6MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 35559 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 36321 ms, Phase 2 (Encode): 0 ms
   Test #242 runs:
[PERF] Phase 1 (LZ77): 35799 ms, Phase 2 (Encode): 0 ms
      Run 1: 35808.13 ms
[PERF] Phase 1 (LZ77): 36290 ms, Phase 2 (Encode): 0 ms
      Run 2: 36298.76 ms
[PERF] Phase 1 (LZ77): 35918 ms, Phase 2 (Encode): 0 ms
      Run 3: 35927.21 ms
   Result: OK | Avg: 36011.36 ms | Throughput: 7.11 MB/s

[Test #243] Benchmarking Logarithmic (Block 2MB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 34679 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34227 ms, Phase 2 (Encode): 0 ms
   Test #243 runs:
[PERF] Phase 1 (LZ77): 33946 ms, Phase 2 (Encode): 0 ms
      Run 1: 33956.55 ms
[PERF] Phase 1 (LZ77): 33983 ms, Phase 2 (Encode): 0 ms
      Run 2: 33992.59 ms
[PERF] Phase 1 (LZ77): 35038 ms, Phase 2 (Encode): 0 ms
      Run 3: 35047.82 ms
   Result: OK | Avg: 34332.32 ms | Throughput: 7.46 MB/s

[Test #244] Benchmarking Logarithmic (Block 2MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 30773 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34192 ms, Phase 2 (Encode): 0 ms
   Test #244 runs:
[PERF] Phase 1 (LZ77): 34196 ms, Phase 2 (Encode): 0 ms
      Run 1: 34205.60 ms
[PERF] Phase 1 (LZ77): 34667 ms, Phase 2 (Encode): 0 ms
      Run 2: 34676.76 ms
[PERF] Phase 1 (LZ77): 34405 ms, Phase 2 (Encode): 0 ms
      Run 3: 34415.98 ms
   Result: OK | Avg: 34432.78 ms | Throughput: 7.43 MB/s

[Test #245] Benchmarking Linear_128 (Block 2MB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 34107 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34407 ms, Phase 2 (Encode): 0 ms
   Test #245 runs:
[PERF] Phase 1 (LZ77): 34639 ms, Phase 2 (Encode): 0 ms
      Run 1: 34650.50 ms
[PERF] Phase 1 (LZ77): 34745 ms, Phase 2 (Encode): 0 ms
      Run 2: 34754.84 ms
[PERF] Phase 1 (LZ77): 31183 ms, Phase 2 (Encode): 0 ms
      Run 3: 31193.25 ms
   Result: OK | Avg: 33532.87 ms | Throughput: 7.63 MB/s

[Test #246] Benchmarking Linear_128 (Block 2MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 35066 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34357 ms, Phase 2 (Encode): 0 ms
   Test #246 runs:
[PERF] Phase 1 (LZ77): 34006 ms, Phase 2 (Encode): 0 ms
      Run 1: 34017.05 ms
[PERF] Phase 1 (LZ77): 34555 ms, Phase 2 (Encode): 0 ms
      Run 2: 34565.24 ms
[PERF] Phase 1 (LZ77): 34756 ms, Phase 2 (Encode): 0 ms
      Run 3: 34766.53 ms
   Result: OK | Avg: 34449.61 ms | Throughput: 7.43 MB/s

[Test #247] Benchmarking CubeRoot_K150 (Block 94KB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 35106 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 36391 ms, Phase 2 (Encode): 0 ms
   Test #247 runs:
[PERF] Phase 1 (LZ77): 35190 ms, Phase 2 (Encode): 0 ms
      Run 1: 35234.70 ms
[PERF] Phase 1 (LZ77): 36819 ms, Phase 2 (Encode): 0 ms
      Run 2: 36869.58 ms
[PERF] Phase 1 (LZ77): 36990 ms, Phase 2 (Encode): 0 ms
      Run 3: 37034.78 ms
   Result: OK | Avg: 36379.69 ms | Throughput: 7.04 MB/s

[Test #248] Benchmarking CubeRoot_K150 (Block 94KB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 35260 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 36728 ms, Phase 2 (Encode): 0 ms
   Test #248 runs:
[PERF] Phase 1 (LZ77): 36177 ms, Phase 2 (Encode): 0 ms
      Run 1: 36219.52 ms
[PERF] Phase 1 (LZ77): 37278 ms, Phase 2 (Encode): 0 ms
      Run 2: 37320.98 ms
[PERF] Phase 1 (LZ77): 36821 ms, Phase 2 (Encode): 0 ms
      Run 3: 36870.09 ms
   Result: OK | Avg: 36803.53 ms | Throughput: 6.96 MB/s

[Test #249] Benchmarking Piecewise (Block 8MB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 35110 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 36480 ms, Phase 2 (Encode): 0 ms
   Test #249 runs:
[PERF] Phase 1 (LZ77): 37167 ms, Phase 2 (Encode): 0 ms
      Run 1: 37175.83 ms
[PERF] Phase 1 (LZ77): 36438 ms, Phase 2 (Encode): 0 ms
      Run 2: 36446.71 ms
[PERF] Phase 1 (LZ77): 35947 ms, Phase 2 (Encode): 0 ms
      Run 3: 35955.71 ms
   Result: OK | Avg: 36526.08 ms | Throughput: 7.01 MB/s

[Test #250] Benchmarking Piecewise (Block 8MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 36605 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 39331 ms, Phase 2 (Encode): 0 ms
   Test #250 runs:
[PERF] Phase 1 (LZ77): 37221 ms, Phase 2 (Encode): 0 ms
      Run 1: 37229.28 ms
[PERF] Phase 1 (LZ77): 34091 ms, Phase 2 (Encode): 0 ms
      Run 2: 34100.01 ms
[PERF] Phase 1 (LZ77): 35861 ms, Phase 2 (Encode): 0 ms
      Run 3: 35868.98 ms
   Result: OK | Avg: 35732.75 ms | Throughput: 7.16 MB/s

[Test #251] Benchmarking Hybrid (Block 4MB) on 256 MB (Serial)
[PERF] Phase 1 (LZ77): 34597 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34654 ms, Phase 2 (Encode): 0 ms
   Test #251 runs:
[PERF] Phase 1 (LZ77): 34412 ms, Phase 2 (Encode): 0 ms
      Run 1: 34420.34 ms
[PERF] Phase 1 (LZ77): 35177 ms, Phase 2 (Encode): 0 ms
      Run 2: 35186.73 ms
[PERF] Phase 1 (LZ77): 35169 ms, Phase 2 (Encode): 0 ms
      Run 3: 35178.01 ms
   Result: OK | Avg: 34928.36 ms | Throughput: 7.33 MB/s

[Test #252] Benchmarking Hybrid (Block 4MB) on 256 MB (Parallel)
[PERF] Phase 1 (LZ77): 34820 ms, Phase 2 (Encode): 0 ms
[PERF] Phase 1 (LZ77): 34138 ms, Phase 2 (Encode): 0 ms
   Test #252 runs:
[PERF] Phase 1 (LZ77): 34425 ms, Phase 2 (Encode): 0 ms
      Run 1: 34434.31 ms
[PERF] Phase 1 (LZ77): 35387 ms, Phase 2 (Encode): 0 ms
      Run 2: 35397.02 ms
[PERF] Phase 1 (LZ77): 35396 ms, Phase 2 (Encode): 0 ms
      Run 3: 35404.77 ms
   Result: OK | Avg: 35078.70 ms | Throughput: 7.30 MB/s

------------------------------------------------------------
>>> Input Size: 1 GB
------------------------------------------------------------
Progress: 252/364 (69.2%)
Estimated time for this group: ~67.7 seconds

[Test #253] Benchmarking Fixed_128KB (Block 128KB) on 1 GB (Parallel)
   Result: FAILED

[Test #254] Benchmarking Fixed_256KB (Block 256KB) on 1 GB (Parallel)
   Result: FAILED

[Test #255] Benchmarking Fixed_512KB (Block 512KB) on 1 GB (Parallel)
   Result: FAILED

[Test #256] Benchmarking Fixed_1MB (Block 1MB) on 1 GB (Parallel)
   Result: FAILED

[Test #257] Benchmarking Fixed_2MB (Block 2MB) on 1 GB (Parallel)
   Result: FAILED

[Test #258] Benchmarking Fixed_4MB (Block 4MB) on 1 GB (Parallel)
   Result: FAILED

[Test #259] Benchmarking Sqrt_K400 (Block 12MB) on 1 GB (Serial)
   Result: FAILED

[Test #260] Benchmarking Sqrt_K400 (Block 12MB) on 1 GB (Parallel)
   Result: FAILED

[Test #261] Benchmarking Logarithmic (Block 2MB) on 1 GB (Serial)
   Result: FAILED

[Test #262] Benchmarking Logarithmic (Block 2MB) on 1 GB (Parallel)
   Result: FAILED

[Test #263] Benchmarking Linear_128 (Block 8MB) on 1 GB (Serial)
   Result: FAILED

[Test #264] Benchmarking Linear_128 (Block 8MB) on 1 GB (Parallel)
   Result: FAILED

[Test #265] Benchmarking CubeRoot_K150 (Block 150KB) on 1 GB (Serial)
   Result: FAILED

[Test #266] Benchmarking CubeRoot_K150 (Block 150KB) on 1 GB (Parallel)
   Result: FAILED

[Test #267] Benchmarking Piecewise (Block 8MB) on 1 GB (Serial)
   Result: FAILED

[Test #268] Benchmarking Piecewise (Block 8MB) on 1 GB (Parallel)
   Result: FAILED

[Test #269] Benchmarking Hybrid (Block 16MB) on 1 GB (Serial)
   Result: FAILED

[Test #270] Benchmarking Hybrid (Block 16MB) on 1 GB (Parallel)
   Result: FAILED

------------------------------------------------------------
>>> Input Size: 4 GB
------------------------------------------------------------
Progress: 270/364 (74.2%)
Estimated time for this group: ~67.7 seconds

[Test #271] Benchmarking Fixed_128KB (Block 128KB) on 4 GB (Parallel)
   Result: FAILED

[Test #272] Benchmarking Fixed_256KB (Block 256KB) on 4 GB (Parallel)
   Result: FAILED

[Test #273] Benchmarking Fixed_512KB (Block 512KB) on 4 GB (Parallel)
   Result: FAILED

[Test #274] Benchmarking Fixed_1MB (Block 1MB) on 4 GB (Parallel)
   Result: FAILED

[Test #275] Benchmarking Fixed_2MB (Block 2MB) on 4 GB (Parallel)
   Result: FAILED

[Test #276] Benchmarking Fixed_4MB (Block 4MB) on 4 GB (Parallel)
   Result: FAILED

[Test #277] Benchmarking Sqrt_K400 (Block 25MB) on 4 GB (Serial)
   Result: FAILED

[Test #278] Benchmarking Sqrt_K400 (Block 25MB) on 4 GB (Parallel)
   Result: FAILED

[Test #279] Benchmarking Logarithmic (Block 4MB) on 4 GB (Serial)
   Result: FAILED

[Test #280] Benchmarking Logarithmic (Block 4MB) on 4 GB (Parallel)
   Result: FAILED

[Test #281] Benchmarking Linear_128 (Block 32MB) on 4 GB (Serial)
   Result: FAILED

[Test #282] Benchmarking Linear_128 (Block 32MB) on 4 GB (Parallel)
   Result: FAILED

[Test #283] Benchmarking CubeRoot_K150 (Block 238KB) on 4 GB (Serial)
   Result: FAILED

[Test #284] Benchmarking CubeRoot_K150 (Block 238KB) on 4 GB (Parallel)
   Result: FAILED

[Test #285] Benchmarking Piecewise (Block 8MB) on 4 GB (Serial)
   Result: FAILED

[Test #286] Benchmarking Piecewise (Block 8MB) on 4 GB (Parallel)
   Result: FAILED

[Test #287] Benchmarking Hybrid (Block 32MB) on 4 GB (Serial)
   Result: FAILED

[Test #288] Benchmarking Hybrid (Block 32MB) on 4 GB (Parallel)
   Result: FAILED

------------------------------------------------------------
>>> Input Size: 16 GB
------------------------------------------------------------
Progress: 288/364 (79.1%)
Estimated time for this group: ~67.7 seconds

[Test #289] Benchmarking Fixed_128KB (Block 128KB) on 16 GB (Parallel)
   Result: FAILED

[Test #290] Benchmarking Fixed_256KB (Block 256KB) on 16 GB (Parallel)
   Result: FAILED

[Test #291] Benchmarking Fixed_512KB (Block 512KB) on 16 GB (Parallel)
   Result: FAILED

[Test #292] Benchmarking Fixed_1MB (Block 1MB) on 16 GB (Parallel)
   Result: FAILED

[Test #293] Benchmarking Fixed_2MB (Block 2MB) on 16 GB (Parallel)
   Result: FAILED

[Test #294] Benchmarking Fixed_4MB (Block 4MB) on 16 GB (Parallel)
   Result: FAILED

[Test #295] Benchmarking Sqrt_K400 (Block 50MB) on 16 GB (Serial)
   Result: FAILED

[Test #296] Benchmarking Sqrt_K400 (Block 50MB) on 16 GB (Parallel)
   Result: FAILED

[Test #297] Benchmarking Logarithmic (Block 5MB) on 16 GB (Serial)
   Result: FAILED

[Test #298] Benchmarking Logarithmic (Block 5MB) on 16 GB (Parallel)
   Result: FAILED

[Test #299] Benchmarking Linear_128 (Block 128MB) on 16 GB (Serial)
   Result: FAILED

[Test #300] Benchmarking Linear_128 (Block 128MB) on 16 GB (Parallel)
   Result: FAILED

[Test #301] Benchmarking CubeRoot_K150 (Block 377KB) on 16 GB (Serial)
   Result: FAILED

[Test #302] Benchmarking CubeRoot_K150 (Block 377KB) on 16 GB (Parallel)
   Result: FAILED

[Test #303] Benchmarking Piecewise (Block 8MB) on 16 GB (Serial)
   Result: FAILED

[Test #304] Benchmarking Piecewise (Block 8MB) on 16 GB (Parallel)
   Result: FAILED

[Test #305] Benchmarking Hybrid (Block 64MB) on 16 GB (Serial)
   Result: FAILED

[Test #306] Benchmarking Hybrid (Block 64MB) on 16 GB (Parallel)
   Result: FAILED

------------------------------------------------------------
>>> Input Size: 20 GB
------------------------------------------------------------
Progress: 306/364 (84.1%)
Estimated time for this group: ~67.7 seconds

[Test #307] Benchmarking Fixed_128KB (Block 128KB) on 20 GB (Parallel)
   Result: FAILED

[Test #308] Benchmarking Fixed_256KB (Block 256KB) on 20 GB (Parallel)
   Result: FAILED

[Test #309] Benchmarking Fixed_512KB (Block 512KB) on 20 GB (Parallel)
   Result: FAILED

[Test #310] Benchmarking Fixed_1MB (Block 1MB) on 20 GB (Parallel)
   Result: FAILED

[Test #311] Benchmarking Fixed_2MB (Block 2MB) on 20 GB (Parallel)
   Result: FAILED

[Test #312] Benchmarking Fixed_4MB (Block 4MB) on 20 GB (Parallel)
   Result: FAILED

[Test #313] Benchmarking Sqrt_K400 (Block 55MB) on 20 GB (Serial)
   Result: FAILED

[Test #314] Benchmarking Sqrt_K400 (Block 55MB) on 20 GB (Parallel)
   Result: FAILED

[Test #315] Benchmarking Logarithmic (Block 5MB) on 20 GB (Serial)
   Result: FAILED

[Test #316] Benchmarking Logarithmic (Block 5MB) on 20 GB (Parallel)
   Result: FAILED

[Test #317] Benchmarking Linear_128 (Block 160MB) on 20 GB (Serial)
   Result: FAILED

[Test #318] Benchmarking Linear_128 (Block 160MB) on 20 GB (Parallel)
   Result: FAILED

[Test #319] Benchmarking CubeRoot_K150 (Block 407KB) on 20 GB (Serial)
   Result: FAILED

[Test #320] Benchmarking CubeRoot_K150 (Block 407KB) on 20 GB (Parallel)
   Result: FAILED

[Test #321] Benchmarking Piecewise (Block 8MB) on 20 GB (Serial)
   Result: FAILED

[Test #322] Benchmarking Piecewise (Block 8MB) on 20 GB (Parallel)
   Result: FAILED

[Test #323] Benchmarking Hybrid (Block 128MB) on 20 GB (Serial)
   Result: FAILED

[Test #324] Benchmarking Hybrid (Block 128MB) on 20 GB (Parallel)
   Result: FAILED

================================================================
  Benchmark Summary
================================================================
  Started:         Sun Nov 30 16:18:26 2025
  Finished:        Sun Nov 30 17:20:30 2025
  Total Duration:  3723 seconds
  Total Tests Run: 324/364
  Successful:      252
  Failed:          72
  Avg Throughput:  205.54 MB/s
================================================================

Benchmark completed. Results saved to benchmark_results.csv
Errors logged to benchmark_errors.log (if any)
