=== Testing RLE Roundtrip ===
Encoding RLE data...
DEBUG: encode_fse_batch RLE: block 0, size 1048576, symbol 170, header_size 14
Output size: 14 bytes
✅ Output size indicates RLE compression.
Decoding RLE data...
DEBUG: decode_fse RLE: size 1048576, symbol 170
✅ RLE Roundtrip Passed!

=== Testing Exact 256KB Input ===
CTable: total_freq=512, table_size=512
CTable Freqs: [0]=123, [1]=1, [2]=2, [3]=2
DTable[78]: sym=20, nbBits=9, newState=0, subState=1
Decoder Input Tail: 52 e1 73 73 aa cc 89 21 9d 04 
CPU Chunk Finder: Chunk 63 start_seq=258048, count=4096, state=78, bit_pos=2211705
CPU Chunk 63: i=0, bit_pos=2211696, nbBits=9, bits=289, state_in=78, state_out=289
CPU Chunk 63: i=1, bit_pos=2211687, nbBits=9, bits=275, state_in=289, state_out=275
CPU Chunk 63: i=2, bit_pos=2211678, nbBits=9, bits=306, state_in=275, state_out=306
CPU Chunk 63: i=3, bit_pos=2211669, nbBits=9, bits=339, state_in=306, state_out=339
CPU Chunk 63: i=4, bit_pos=2211661, nbBits=8, bits=155, state_in=339, state_out=411
CPU Chunk Finder: Chunk 62 start_seq=253952, count=4096, state=0, bit_pos=2177141
CPU Chunk Finder: Chunk 61 start_seq=249856, count=4096, state=85, bit_pos=2142666
CPU Chunk Finder: Chunk 60 start_seq=245760, count=4096, state=338, bit_pos=2108107
CPU Chunk Finder: Chunk 59 start_seq=241664, count=4096, state=121, bit_pos=2073529
CPU Chunk Finder: Chunk 58 start_seq=237568, count=4096, state=88, bit_pos=2038984
CPU Chunk Finder: Chunk 57 start_seq=233472, count=4096, state=211, bit_pos=2004402
CPU Chunk Finder: Chunk 56 start_seq=229376, count=4096, state=15, bit_pos=1969804
CPU Chunk Finder: Chunk 55 start_seq=225280, count=4096, state=42, bit_pos=1935217
CPU Chunk Finder: Chunk 54 start_seq=221184, count=4096, state=462, bit_pos=1900812
CPU Chunk Finder: Chunk 53 start_seq=217088, count=4096, state=315, bit_pos=1866339
CPU Chunk Finder: Chunk 52 start_seq=212992, count=4096, state=346, bit_pos=1831781
CPU Chunk Finder: Chunk 51 start_seq=208896, count=4096, state=475, bit_pos=1797255
CPU Chunk Finder: Chunk 50 start_seq=204800, count=4096, state=222, bit_pos=1762622
CPU Chunk Finder: Chunk 49 start_seq=200704, count=4096, state=334, bit_pos=1728020
CPU Chunk Finder: Chunk 48 start_seq=196608, count=4096, state=348, bit_pos=1693560
CPU Chunk Finder: Chunk 47 start_seq=192512, count=4096, state=47, bit_pos=1659054
CPU Chunk Finder: Chunk 46 start_seq=188416, count=4096, state=215, bit_pos=1624586
CPU Chunk Finder: Chunk 45 start_seq=184320, count=4096, state=143, bit_pos=1589969
CPU Chunk Finder: Chunk 44 start_seq=180224, count=4096, state=181, bit_pos=1555416
CPU Chunk Finder: Chunk 43 start_seq=176128, count=4096, state=399, bit_pos=1520892
CPU Chunk Finder: Chunk 42 start_seq=172032, count=4096, state=378, bit_pos=1486300
CPU Chunk Finder: Chunk 41 start_seq=167936, count=4096, state=353, bit_pos=1451712
CPU Chunk Finder: Chunk 40 start_seq=163840, count=4096, state=136, bit_pos=1417200
CPU Chunk Finder: Chunk 39 start_seq=159744, count=4096, state=300, bit_pos=1382604
CPU Chunk Finder: Chunk 38 start_seq=155648, count=4096, state=502, bit_pos=1348101
CPU Chunk Finder: Chunk 37 start_seq=151552, count=4096, state=80, bit_pos=1313692
CPU Chunk Finder: Chunk 36 start_seq=147456, count=4096, state=487, bit_pos=1279212
CPU Chunk Finder: Chunk 35 start_seq=143360, count=4096, state=427, bit_pos=1244713
CPU Chunk Finder: Chunk 34 start_seq=139264, count=4096, state=194, bit_pos=1210159
CPU Chunk Finder: Chunk 33 start_seq=135168, count=4096, state=36, bit_pos=1175601
CPU Chunk Finder: Chunk 32 start_seq=131072, count=4096, state=181, bit_pos=1141080
CPU Chunk Finder: Chunk 31 start_seq=126976, count=4096, state=486, bit_pos=1106574
CPU Chunk Finder: Chunk 30 start_seq=122880, count=4096, state=313, bit_pos=1072100
CPU Chunk Finder: Chunk 29 start_seq=118784, count=4096, state=126, bit_pos=1037558
CPU Chunk Finder: Chunk 28 start_seq=114688, count=4096, state=358, bit_pos=1003003
CPU Chunk Finder: Chunk 27 start_seq=110592, count=4096, state=376, bit_pos=968626
CPU Chunk Finder: Chunk 26 start_seq=106496, count=4096, state=424, bit_pos=934202
CPU Chunk Finder: Chunk 25 start_seq=102400, count=4096, state=5, bit_pos=899686
CPU Chunk Finder: Chunk 24 start_seq=98304, count=4096, state=12, bit_pos=865174
CPU Chunk Finder: Chunk 23 start_seq=94208, count=4096, state=172, bit_pos=830629
CPU Chunk Finder: Chunk 22 start_seq=90112, count=4096, state=63, bit_pos=796161
CPU Chunk Finder: Chunk 21 start_seq=86016, count=4096, state=393, bit_pos=761589
CPU Chunk Finder: Chunk 20 start_seq=81920, count=4096, state=313, bit_pos=726999
CPU Chunk Finder: Chunk 19 start_seq=77824, count=4096, state=411, bit_pos=692430
CPU Chunk Finder: Chunk 18 start_seq=73728, count=4096, state=488, bit_pos=657862
CPU Chunk Finder: Chunk 17 start_seq=69632, count=4096, state=166, bit_pos=623301
CPU Chunk Finder: Chunk 16 start_seq=65536, count=4096, state=22, bit_pos=588805
CPU Chunk Finder: Chunk 15 start_seq=61440, count=4096, state=314, bit_pos=554290
CPU Chunk Finder: Chunk 14 start_seq=57344, count=4096, state=260, bit_pos=519808
CPU Chunk Finder: Chunk 13 start_seq=53248, count=4096, state=456, bit_pos=485271
CPU Chunk Finder: Chunk 12 start_seq=49152, count=4096, state=212, bit_pos=450735
CPU Chunk Finder: Chunk 11 start_seq=45056, count=4096, state=478, bit_pos=416192
CPU Chunk Finder: Chunk 10 start_seq=40960, count=4096, state=196, bit_pos=381706
CPU Chunk Finder: Chunk 9 start_seq=36864, count=4096, state=355, bit_pos=347148
CPU Chunk Finder: Chunk 8 start_seq=32768, count=4096, state=497, bit_pos=312676
CPU Chunk Finder: Chunk 7 start_seq=28672, count=4096, state=358, bit_pos=278119
CPU Chunk Finder: Chunk 6 start_seq=24576, count=4096, state=269, bit_pos=243586
CPU Chunk Finder: Chunk 5 start_seq=20480, count=4096, state=116, bit_pos=209184
CPU Chunk Finder: Chunk 4 start_seq=16384, count=4096, state=102, bit_pos=174633
CPU Chunk Finder: Chunk 3 start_seq=12288, count=4096, state=301, bit_pos=140134
CPU Chunk Finder: Chunk 2 start_seq=8192, count=4096, state=102, bit_pos=105567
CPU Chunk Finder: Chunk 1 start_seq=4096, count=4096, state=112, bit_pos=70974
CPU Chunk Finder: Chunk 0 start_seq=0, count=4096, state=356, bit_pos=36493
GPU Decoder Chunk 0: start_seq=0, count=4096, state=356, bit_pos=36493
❌ Content mismatch for 256KB!
Decoded size: 262144
Expected size: 262144
First 20 bytes expected: 5f cb f3 2e bb c7 99 98 27 72 27 19 0e 75 dd 55 99 24 b5 a6 
First 20 bytes actual:   39 42 d1 16 ee 17 18 31 73 0c 56 a0 de 49 15 47 36 54 c0 a9 
First mismatch at index 0: expected 5f, got 39
