[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mindex b00e898..298af9c 100644[m
[1m--- a/CMakeLists.txt[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -151,6 +151,7 @@[m [mif(CUDA_ZSTD_BUILD_TESTS)[m
         )[m
         target_link_libraries(${test_name} cuda_zstd_static)[m
         add_test(NAME ${test_name} COMMAND ${test_name})[m
[32m+[m[32m        set_property(TEST ${test_name} PROPERTY LABELS "unittest")[m[41m[m
 [m
         # Set timeout for tests (300 seconds)[m
         set_tests_properties(${test_name} PROPERTIES TIMEOUT 300)[m
[36m@@ -164,6 +165,7 @@[m [mif(CUDA_ZSTD_BUILD_TESTS)[m
     set_source_files_properties(tests/test_c_api.c PROPERTIES LANGUAGE CXX)[m
     target_link_libraries(test_c_api cuda_zstd_static)[m
     add_test(NAME test_c_api COMMAND test_c_api)[m
[32m+[m[32m    set_property(TEST test_c_api PROPERTY LABELS "unittest")[m[41m[m
     set_tests_properties(test_c_api PROPERTIES TIMEOUT 100)[m
 [m
     # level_nvcomp_demo test[m
[36m@@ -174,6 +176,7 @@[m [mif(CUDA_ZSTD_BUILD_TESTS)[m
     )[m
     target_link_libraries(level_nvcomp_demo cuda_zstd_static)[m
     add_test(NAME level_nvcomp_demo COMMAND level_nvcomp_demo)[m
[32m+[m[32m    set_property(TEST level_nvcomp_demo PROPERTY LABELS "unittest")[m[41m[m
     set_tests_properties(level_nvcomp_demo PROPERTIES TIMEOUT 100)[m
 endif()[m
 [m
[36m@@ -188,6 +191,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(fixed_benchmark cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME fixed_benchmark COMMAND fixed_benchmark)[m[41m[m
[32m+[m[32m    set_property(TEST fixed_benchmark PROPERTY LABELS "benchmark")[m[41m[m
     [m
 [m
     [m
[36m@@ -197,6 +202,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(limited_benchmark cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME limited_benchmark COMMAND limited_benchmark)[m[41m[m
[32m+[m[32m    set_property(TEST limited_benchmark PROPERTY LABELS "benchmark")[m[41m[m
     [m
     add_executable(comprehensive_benchmark benchmarks/comprehensive_benchmark.cu)[m
     set_target_properties(comprehensive_benchmark PROPERTIES[m
[36m@@ -204,6 +211,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(comprehensive_benchmark cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME comprehensive_benchmark COMMAND comprehensive_benchmark)[m[41m[m
[32m+[m[32m    set_property(TEST comprehensive_benchmark PROPERTY LABELS "benchmark")[m[41m[m
 [m
     add_executable(benchmark_lz77 benchmarks/benchmark_lz77.cu)[m
     set_target_properties(benchmark_lz77 PROPERTIES[m
[36m@@ -211,6 +220,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_lz77 cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_lz77 COMMAND benchmark_lz77)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_lz77 PROPERTY LABELS "benchmark")[m[41m[m
 [m
 [m
     add_executable(benchmark_parallel_throughput benchmarks/benchmark_parallel_throughput.cu)[m
[36m@@ -219,6 +230,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_parallel_throughput cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_parallel_throughput COMMAND benchmark_parallel_throughput)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_parallel_throughput PROPERTY LABELS "benchmark")[m[41m[m
 [m
     add_executable(benchmark_memory_alloc benchmarks/benchmark_memory_alloc.cu)[m
     set_target_properties(benchmark_memory_alloc PROPERTIES[m
[36m@@ -226,6 +239,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_memory_alloc cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_memory_alloc COMMAND benchmark_memory_alloc)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_memory_alloc PROPERTY LABELS "benchmark")[m[41m[m
 [m
     add_executable(benchmark_pipeline tests/benchmark_pipeline.cu)[m
     set_target_properties(benchmark_pipeline PROPERTIES[m
[36m@@ -233,6 +248,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_pipeline cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_pipeline COMMAND benchmark_pipeline)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_pipeline PROPERTY LABELS "benchmark")[m[41m[m
 [m
     add_executable(benchmark_fse_parallel tests/benchmark_fse_parallel.cu)[m
     set_target_properties(benchmark_fse_parallel PROPERTIES[m
[36m@@ -240,6 +257,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_fse_parallel cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_fse_parallel COMMAND benchmark_fse_parallel)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_fse_parallel PROPERTY LABELS "benchmark")[m[41m[m
 [m
     # Batch encoding benchmark (test_batch_fse is auto-discovered via glob)[m
     add_executable(benchmark_batch_fse tests/benchmark_batch_fse.cu)[m
[36m@@ -248,6 +267,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_batch_fse cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_batch_fse COMMAND benchmark_batch_fse)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_batch_fse PROPERTY LABELS "benchmark")[m[41m[m
 [m
     # Phase 3 Benchmark[m
     # Compile dependencies directly to access internal functions (encode_fse_advanced)[m
[36m@@ -276,6 +297,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
     )[m
     target_link_libraries(benchmark_phase3 PRIVATE libzstd_static ${CUDA_LIBRARIES})[m
     set_target_properties(benchmark_phase3 PROPERTIES CUDA_SEPARABLE_COMPILATION ON)[m
[32m+[m[32m    add_test(NAME benchmark_phase3 COMMAND benchmark_phase3)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_phase3 PROPERTY LABELS "benchmark")[m[41m[m
 [m
     # GPU-to-GPU FSE Benchmark (pure kernel performance)[m
     add_executable(benchmark_fse_gpu benchmarks/benchmark_fse_gpu.cu)[m
[36m@@ -284,6 +307,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_fse_gpu cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_fse_gpu COMMAND benchmark_fse_gpu)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_fse_gpu PROPERTY LABELS "benchmark")[m[41m[m
 [m
     # Pipelined Streaming Benchmark[m
     add_executable(benchmark_pipeline_streaming benchmarks/benchmark_pipeline.cu)[m
[36m@@ -292,6 +317,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_pipeline_streaming cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_pipeline_streaming COMMAND benchmark_pipeline_streaming)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_pipeline_streaming PROPERTY LABELS "benchmark")[m[41m[m
 [m
     # Dictionary Compression Benchmark[m
     add_executable(benchmark_dictionary_compression benchmarks/benchmark_dictionary_compression.cu)[m
[36m@@ -300,6 +327,8 @@[m [mif(CUDA_ZSTD_BUILD_BENCHMARKS)[m
         CUDA_RESOLVE_DEVICE_SYMBOLS ON[m
     )[m
     target_link_libraries(benchmark_dictionary_compression cuda_zstd_static)[m
[32m+[m[32m    add_test(NAME benchmark_dictionary_compression COMMAND benchmark_dictionary_compression)[m[41m[m
[32m+[m[32m    set_property(TEST benchmark_dictionary_compression PROPERTY LABELS "benchmark")[m[41m[m
 [m
 [m
 endif()[m
[1mdiff --git a/tests/test_coverage_gaps.cu b/tests/test_coverage_gaps.cu[m
[1mindex 5be92d1..6932884 100644[m
[1m--- a/tests/test_coverage_gaps.cu[m
[1m+++ b/tests/test_coverage_gaps.cu[m
[36m@@ -197,8 +197,9 @@[m [mbool test_exact_256kb_input() {[m
   // Use encode_fse_advanced (single buffer) to match decode_fse (single buffer)[m
   // This ensures header format compatibility.[m
   u32 h_output_size_val = 0;[m
[32m+[m[32m  u64 *d_offsets = nullptr;[m[41m[m
   Status status = encode_fse_advanced(d_input, data_size, d_output,[m
[31m-                                      &h_output_size_val, true, 0);[m
[32m+[m[32m                                      &h_output_size_val, true, 0, nullptr, &d_offsets);[m[41m[m
 [m
   // Update device output size for verification logic consistency[m
   CUDA_CHECK(cudaMemcpy(d_output_sizes, &h_output_size_val, sizeof(u32),[m
[36m@@ -236,7 +237,11 @@[m [mbool test_exact_256kb_input() {[m
   printf("\n");[m
   fflush(stdout);[m
 [m
[31m-  status = decode_fse(d_output, output_size, d_decoded, &decoded_size, 0);[m
[32m+[m[32m  status = decode_fse(d_output, output_size, d_decoded, &decoded_size, d_offsets, 0);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  if (d_offsets) {[m[41m[m
[32m+[m[32m      cudaFree(d_offsets);[m[41m[m
[32m+[m[32m  }[m[41m[m
 [m
   if (status != Status::SUCCESS) {[m
     printf("❌ Decoding failed for 256KB: %d\n", (int)status);[m
