=== FSE Reference Comparison Test ===
Generated 262144 bytes of random data
Running GPU Encoding...
GPU Output Size: 276989 bytes
Running Scalar Reference Encoding...
CTable: d_next_state[154] = 590. Symbol=?, subState=?
Scalar Setup Chunk 63: start_state=512
Scalar Setup Chunk 62: start_state=590
Scalar Setup Chunk 61: start_state=634
Scalar Setup Chunk 60: start_state=651
Scalar Setup Chunk 59: start_state=836
Scalar Setup Chunk 58: start_state=616
Scalar Setup Chunk 57: start_state=682
Scalar Setup Chunk 56: start_state=682
Scalar Setup Chunk 55: start_state=655
Scalar Setup Chunk 54: start_state=894
Scalar Setup Chunk 53: start_state=823
Scalar Setup Chunk 52: start_state=943
Scalar Setup Chunk 51: start_state=598
Scalar Setup Chunk 50: start_state=850
Scalar Setup Chunk 49: start_state=559
Scalar Setup Chunk 48: start_state=1014
Scalar Setup Chunk 47: start_state=541
Scalar Setup Chunk 46: start_state=755
Scalar Setup Chunk 45: start_state=740
Scalar Setup Chunk 44: start_state=975
Scalar Setup Chunk 43: start_state=839
Scalar Setup Chunk 42: start_state=882
Scalar Setup Chunk 41: start_state=658
Scalar Setup Chunk 40: start_state=1009
Scalar Setup Chunk 39: start_state=747
Scalar Setup Chunk 38: start_state=954
Scalar Setup Chunk 37: start_state=681
Scalar Setup Chunk 36: start_state=894
Scalar Setup Chunk 35: start_state=655
Scalar Setup Chunk 34: start_state=741
Scalar Setup Chunk 33: start_state=733
Scalar Setup Chunk 32: start_state=603
Scalar Setup Chunk 31: start_state=689
Scalar Setup Chunk 30: start_state=564
Scalar Setup Chunk 29: start_state=593
Scalar Setup Chunk 28: start_state=722
Scalar Setup Chunk 27: start_state=674
Scalar Setup Chunk 26: start_state=796
Scalar Setup Chunk 25: start_state=620
Scalar Setup Chunk 24: start_state=671
Scalar Setup Chunk 23: start_state=640
Scalar Setup Chunk 22: start_state=892
Scalar Setup Chunk 21: start_state=978
Scalar Setup Chunk 20: start_state=688
Scalar Setup Chunk 19: start_state=641
Scalar Setup Chunk 18: start_state=627
Scalar Setup Chunk 17: start_state=603
Scalar Setup Chunk 16: start_state=753
Scalar Setup Chunk 15: start_state=581
Scalar Setup Chunk 14: start_state=575
Scalar Setup Chunk 13: start_state=547
Scalar Setup Chunk 12: start_state=627
Scalar Setup Chunk 11: start_state=799
Scalar Setup Chunk 10: start_state=994
Scalar Setup Chunk 9: start_state=777
Scalar Setup Chunk 8: start_state=687
Scalar Setup Chunk 7: start_state=557
Scalar Setup Chunk 6: start_state=520
Scalar Setup Chunk 5: start_state=590
Scalar Setup Chunk 4: start_state=606
Scalar Setup Chunk 3: start_state=610
Scalar Setup Chunk 2: start_state=571
Scalar Setup Chunk 1: start_state=573
Scalar Setup Chunk 0: start_state=795
Scalar Chunk 0: i=4, sym=187, state_in=949, nbBits=9, bits=437, state_out=767
Scalar Chunk 0: i=3, sym=46, state_in=767, nbBits=8, bits=255, state_out=631
Scalar Chunk 0: i=2, sym=243, state_in=631, nbBits=8, bits=119, state_out=519
Scalar Chunk 0: i=1, sym=203, state_in=519, nbBits=9, bits=7, state_out=839
Scalar Chunk 0: i=0, sym=95, state_in=839, nbBits=9, bits=327, state_out=981
Scalar Encode Chunk 0: total_bits=34585, end_state=981
Scalar Encode Chunk 1: total_bits=34540, end_state=795
Scalar Encode Chunk 2: total_bits=34602, end_state=573
Scalar Encode Chunk 3: total_bits=34572, end_state=571
Scalar Encode Chunk 4: total_bits=34493, end_state=610
Scalar Encode Chunk 61: total_bits=34559, end_state=651
Scalar Encode Chunk 62: total_bits=34510, end_state=634
Scalar Chunk 63: i=258052, sym=38, state_in=923, nbBits=8, bits=155, state_out=851
Scalar Chunk 63: i=258051, sym=239, state_in=851, nbBits=9, bits=339, state_out=818
Scalar Chunk 63: i=258050, sym=246, state_in=818, nbBits=9, bits=306, state_out=787
Scalar Chunk 63: i=258049, sym=221, state_in=787, nbBits=9, bits=275, state_out=801
Scalar Chunk 63: i=258048, sym=20, state_in=801, nbBits=9, bits=289, state_out=590
Scalar Encode Chunk 63: total_bits=34574, end_state=590
Scalar Output Size: 276465 bytes
Comparing bitstreams (skipping 524 byte header)...
Last 5 bytes Scalar: cc 89 21 9d 04 
Last 5 bytes GPU:    cc 89 21 9d 04 
✅ Bitstreams Match!
