========================================
Compressible Data Validation Tests
========================================

Objective: Prove system DOES compress when given compressible data
Context: benchmark_lz77 showed 'zero sequences' with random data


=== Testing: JSON Pattern (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90ba10000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba00000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90ba10000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x90bf80000
[DIAG] call_workspace.d_costs base = 0x90c080000
[DIAG] block_ws.d_matches (after offset) = 0x90bf80000
[DIAG] block_ws.d_costs (after offset) = 0x90c080000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x90bf80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x90c080000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x90bf80000
[DIAG] d_match_lengths = 0x90c000000
[DIAG] d_offsets = 0x90c080000
[DIAG] d_sequences = 0x90c6d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x90bf80000
[PHASE2-START] d_match_lengths = 0x90c000000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=3084\n[DEBUG] First 5 sequences: [LL=34,ML=3,OF=16] [LL=591,ML=3,OF=16] [LL=1,ML=34,OF=528] [LL=31,ML=3,OF=17] [LL=66,ML=3,OF=17] 
[DEBUG] Pointers: d_lit=0x90bf80000, d_match=0x90c000000, d_off=0x90c080000, d_seq=0x90c6d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x90c6d0600, d_num_sequences=0x90c290080
[DEBUG] build_sequences: d_sequences=0x90c6d0600, d_num_sequences=0x90c290080
[DEBUG] decompress_literals: d_output allocated at 0x90be0b480
[DEBUG] build_sequences: d_sequences=0x90be2b480, d_num_sequences=0x90bbe0000
[DEBUG] build_sequences: d_sequences=0x90be2b480, d_num_sequences=0x90bbe0000
✅ Compressed: 46083 bytes
✅ Compression ratio: 1.42:1
✅ Round-trip verified!
✅ JSON pattern test PASSED

=== Testing: RLE Pattern (1KB) ===
Input size: 1024 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0400
[DIAG] get_compress_temp_size: input=1024, total=7340032
[DIAG] get_compress_temp_size: input=1024, total=7340032
[DEBUG] compress: input_ptr=0x90bbe0000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0400, max_size=2048
[DIAG] compress: temp_size=7340032, total_used=3729920, remaining=3610112
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=1024, num_blocks=1, input_size=1024
[DIAG] Element offset calculation: block_idx * block_size = 0 * 1024 = 0
[DIAG] call_workspace.d_matches base = 0x90c380000
[DIAG] call_workspace.d_costs base = 0x90c384000
[DIAG] block_ws.d_matches (after offset) = 0x90c380000
[DIAG] block_ws.d_costs (after offset) = 0x90c384000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[ERROR] compress: Error during Phase 1 Loop Setup (Block 0): invalid argument
[DIAG] recycled_matches = 0x90c380000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x90c384000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x90c380000
[DIAG] d_match_lengths = 0x90c400000
[DIAG] d_offsets = 0x90c384000
[DIAG] d_sequences = 0x90c74ea00
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x90c380000
[PHASE2-START] d_match_lengths = 0x90c400000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=6\n[DEBUG] First 5 sequences: [LL=137,ML=128,OF=1] [LL=118,ML=128,OF=1] [LL=1,ML=128,OF=178] [LL=0,ML=128,OF=209] [LL=0,ML=128,OF=678] 
[DEBUG] Pointers: d_lit=0x90c380000, d_match=0x90c400000, d_off=0x90c384000, d_seq=0x90c74ea00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=16384
[DEBUG] build_sequences: d_sequences=0x90c74ea00, d_num_sequences=0x90c38c480
[DEBUG] build_sequences: d_sequences=0x90c74ea00, d_num_sequences=0x90c38c480
[DEBUG] decompress_literals: d_output allocated at 0x90c200200
[DEBUG] build_sequences: d_sequences=0x90c220200, d_num_sequences=0x90bbe1000
[DEBUG] build_sequences: d_sequences=0x90c220200, d_num_sequences=0x90bbe1000
✅ Compressed: 359 bytes
✅ Compression ratio: 2.85:1
✅ Round-trip verified!
[DEBUG] RLE Result: Size=359, Ratio=2.85
[WARN] RLE Compression Ratio too low: 2.85 (Size: 359)
✅ RLE pattern test PASSED

=== Testing: Periodic Pattern (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba20000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x902d80000
[DIAG] call_workspace.d_costs base = 0x902e80000
[DIAG] block_ws.d_matches (after offset) = 0x902d80000
[DIAG] block_ws.d_costs (after offset) = 0x902e80000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[ERROR] compress: Error during Phase 1 Loop Setup (Block 0): invalid argument
[DIAG] recycled_matches = 0x902d80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x902e80000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x902d80000
[DIAG] d_match_lengths = 0x902e00000
[DIAG] d_offsets = 0x902e80000
[DIAG] d_sequences = 0x9034d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x902d80000
[PHASE2-START] d_match_lengths = 0x902e00000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=488\n[DEBUG] First 5 sequences: [LL=250,ML=128,OF=8] [LL=79,ML=128,OF=328] [LL=85,ML=128,OF=216] [LL=225,ML=128,OF=560] [LL=152,ML=128,OF=8] 
[DEBUG] Pointers: d_lit=0x902d80000, d_match=0x902e00000, d_off=0x902e80000, d_seq=0x9034d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] decompress_literals: d_output allocated at 0x902c02380
[DEBUG] build_sequences: d_sequences=0x902c22380, d_num_sequences=0x90bfa0000
[DEBUG] build_sequences: d_sequences=0x902c22380, d_num_sequences=0x90bfa0000
✅ Compressed: 8961 bytes
✅ Compression ratio: 7.31:1
✅ Round-trip verified!
✅ Periodic pattern test PASSED

=== Testing: Zero-Filled (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90ba20000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90bbe0000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90ba20000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x902d80000
[DIAG] call_workspace.d_costs base = 0x902e80000
[DIAG] block_ws.d_matches (after offset) = 0x902d80000
[DIAG] block_ws.d_costs (after offset) = 0x902e80000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[ERROR] compress: Error during Phase 1 Loop Setup (Block 0): invalid argument
[DIAG] recycled_matches = 0x902d80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x902e80000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x902d80000
[DIAG] d_match_lengths = 0x902e00000
[DIAG] d_offsets = 0x902e80000
[DIAG] d_sequences = 0x9034d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x902d80000
[PHASE2-START] d_match_lengths = 0x902e00000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=407\n[DEBUG] First 5 sequences: [LL=2385,ML=128,OF=1] [LL=2809,ML=128,OF=1475] [LL=213,ML=128,OF=937] [LL=64,ML=128,OF=1161] [LL=4,ML=128,OF=1947] 
[DEBUG] Pointers: d_lit=0x902d80000, d_match=0x902e00000, d_off=0x902e80000, d_seq=0x9034d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] decompress_literals: d_output allocated at 0x902c04880
[DEBUG] build_sequences: d_sequences=0x902c24880, d_num_sequences=0x90bfc0000
[DEBUG] build_sequences: d_sequences=0x902c24880, d_num_sequences=0x90bfc0000
✅ Compressed: 18358 bytes
✅ Compression ratio: 3.57:1
✅ Round-trip verified!
[WARN] Zeros Compression Ratio too low: 3.57 (Size: 18358)

=== Testing: All Ones (64KB) ===

=== Testing: All Ones Pattern (0xFF) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba20000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x903180000
[DIAG] call_workspace.d_costs base = 0x903280000
[DIAG] block_ws.d_matches (after offset) = 0x903180000
[DIAG] block_ws.d_costs (after offset) = 0x903280000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[ERROR] compress: Error during Phase 1 Loop Setup (Block 0): invalid argument
[DIAG] recycled_matches = 0x903180000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x903280000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x903180000
[DIAG] d_match_lengths = 0x903200000
[DIAG] d_offsets = 0x903280000
[DIAG] d_sequences = 0x9038d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x903180000
[PHASE2-START] d_match_lengths = 0x903200000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=413\n[DEBUG] First 5 sequences: [LL=709,ML=128,OF=537] [LL=124,ML=128,OF=788] [LL=98,ML=128,OF=1022] [LL=132,ML=128,OF=1283] [LL=592,ML=128,OF=977] 
[DEBUG] Pointers: d_lit=0x903180000, d_match=0x903200000, d_off=0x903280000, d_seq=0x9038d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9038d0600, d_num_sequences=0x903490080
[DEBUG] build_sequences: d_sequences=0x9038d0600, d_num_sequences=0x903490080
[DEBUG] decompress_literals: d_output allocated at 0x903004600
[DEBUG] build_sequences: d_sequences=0x903024600, d_num_sequences=0x90bfe0000
[DEBUG] build_sequences: d_sequences=0x903024600, d_num_sequences=0x90bfe0000
✅ Compressed: 17693 bytes
✅ Compression ratio: 3.70:1
✅ Round-trip verified!
[DEBUG] All Ones Result: Size=17693, Ratio=3.70
[WARN] All Ones Ratio too low: 3.70 (Size: 17693)

========================================
Comparative Analysis (1MB each)
========================================

Pattern              |        Input |   Compressed |      Ratio
-------------------------------------------------------------------

=== Testing: Repeated Text ===
Input size: 1048576 bytes
[DEBUG] test_compression: d_compressed allocated at 0x903000000
[DIAG] get_compress_temp_size: input=1048576, total=106954752
[DIAG] get_compress_temp_size: input=1048576, total=106954752
[DEBUG] compress: input_ptr=0x902c80000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x903000000, max_size=2097152
[DIAG] compress: temp_size=106954752, total_used=74450432, remaining=32504320
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=131072, num_blocks=8, input_size=1048576
[DIAG] Element offset calculation: block_idx * block_size = 0 * 131072 = 0
[DIAG] call_workspace.d_matches base = 0x904200000
[DIAG] call_workspace.d_costs base = 0x905200000
[DIAG] block_ws.d_matches (after offset) = 0x904200000
[DIAG] block_ws.d_costs (after offset) = 0x905200000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[ERROR] compress: Error during Phase 1 Loop Setup (Block 0): invalid argument
[DIAG] recycled_matches = 0x904200000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x905200000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x904200000
[DIAG] d_match_lengths = 0x904280000
[DIAG] d_offsets = 0x905200000
[DIAG] d_sequences = 0x907ec0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x904200000
[PHASE2-START] d_match_lengths = 0x904280000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=0] 
[DEBUG] Pointers: d_lit=0x904200000, d_match=0x904280000, d_off=0x905200000, d_seq=0x907ec0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=16777216
[DEBUG] build_sequences: d_sequences=0x907ec0600, d_num_sequences=0x907300080
[DEBUG] build_sequences: d_sequences=0x907ec0600, d_num_sequences=0x907300080
[DEBUG] compress: Calling build_sequences for block 1 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=0] 
[DEBUG] Pointers: d_lit=0x904400000, d_match=0x904480000, d_off=0x905300000, d_seq=0x908280800
[DEBUG] Pointer deltas: match-lit=524288, off-lit=15728640
[DEBUG] build_sequences: d_sequences=0x908280800, d_num_sequences=0x90730008c
[DEBUG] build_sequences: d_sequences=0x908280800, d_num_sequences=0x90730008c
[DEBUG] compress: Calling build_sequences for block 2 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=0] 
[DEBUG] Pointers: d_lit=0x904600000, d_match=0x904680000, d_off=0x905400000, d_seq=0x908640a00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=14680064
[DEBUG] build_sequences: d_sequences=0x908640a00, d_num_sequences=0x907300098
[DEBUG] build_sequences: d_sequences=0x908640a00, d_num_sequences=0x907300098
[DEBUG] compress: Calling build_sequences for block 3 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=0] 
[DEBUG] Pointers: d_lit=0x904800000, d_match=0x904880000, d_off=0x905500000, d_seq=0x908a00c00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=13631488
[DEBUG] build_sequences: d_sequences=0x908a00c00, d_num_sequences=0x9073000a4
[DEBUG] build_sequences: d_sequences=0x908a00c00, d_num_sequences=0x9073000a4
[DEBUG] compress: Calling build_sequences for block 4 with num_sequences=968\n[DEBUG] First 5 sequences: [LL=581,ML=128,OF=450] [LL=25,ML=128,OF=225] [LL=237,ML=128,OF=450] [LL=258,ML=128,OF=1485] [LL=41,ML=128,OF=1215] 
[DEBUG] Pointers: d_lit=0x904a00000, d_match=0x904a80000, d_off=0x905600000, d_seq=0x908dc0e00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=12582912
[DEBUG] build_sequences: d_sequences=0x908dc0e00, d_num_sequences=0x9073000b0
[DEBUG] build_sequences: d_sequences=0x908dc0e00, d_num_sequences=0x9073000b0
[DEBUG] compress: Calling build_sequences for block 5 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=45,ML=131027,OF=0] 
[DEBUG] Pointers: d_lit=0x904c00000, d_match=0x904c80000, d_off=0x905700000, d_seq=0x909181000
[DEBUG] Pointer deltas: match-lit=524288, off-lit=11534336
[DEBUG] build_sequences: d_sequences=0x909181000, d_num_sequences=0x9073000bc
[DEBUG] build_sequences: d_sequences=0x909181000, d_num_sequences=0x9073000bc
[DEBUG] compress: Calling build_sequences for block 6 with num_sequences=757\n[DEBUG] First 5 sequences: [LL=78,ML=128,OF=45] [LL=11,ML=128,OF=135] [LL=35,ML=3,OF=121] [LL=5,ML=128,OF=135] [LL=15,ML=128,OF=180] 
[DEBUG] Pointers: d_lit=0x904e00000, d_match=0x904e80000, d_off=0x905800000, d_seq=0x909541200
[DEBUG] Pointer deltas: match-lit=524288, off-lit=10485760
[DEBUG] build_sequences: d_sequences=0x909541200, d_num_sequences=0x9073000c8
[DEBUG] build_sequences: d_sequences=0x909541200, d_num_sequences=0x9073000c8
[DEBUG] compress: Calling build_sequences for block 7 with num_sequences=931\n[DEBUG] First 5 sequences: [LL=695,ML=128,OF=405] [LL=12,ML=128,OF=405] [LL=43,ML=128,OF=720] [LL=238,ML=128,OF=315] [LL=0,ML=128,OF=360] 
[DEBUG] Pointers: d_lit=0x905000000, d_match=0x905080000, d_off=0x905900000, d_seq=0x909901400
[DEBUG] Pointer deltas: match-lit=524288, off-lit=9437184
[DEBUG] build_sequences: d_sequences=0x909901400, d_num_sequences=0x9073000d4
[DEBUG] build_sequences: d_sequences=0x909901400, d_num_sequences=0x9073000d4
[DEBUG] decompress_literals: d_output allocated at 0x903622300
[DEBUG] build_sequences: d_sequences=0x903642300, d_num_sequences=0x90bbe0000
[DEBUG] build_sequences: d_sequences=0x903642300, d_num_sequences=0x90bbe0000
❌ Decompression failed: 6
Repeated Text        |      1048576 |       139818 |       0.00:1
test_compressible_data: /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/tests/test_compressible_data.cu:364: bool test_comparison_all_patterns(): Assertion `result.success && "All compressions should succeed"' failed.
