========================================
Compressible Data Validation Tests
========================================

Objective: Prove system DOES compress when given compressible data
Context: benchmark_lz77 showed 'zero sequences' with random data


=== Testing: JSON Pattern (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90ba10000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba00000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90ba10000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x90bf80000
[DIAG] call_workspace.d_costs base = 0x90c080000
[DIAG] block_ws.d_matches (after offset) = 0x90bf80000
[DIAG] block_ws.d_costs (after offset) = 0x90c080000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x90bf80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x90c080000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x90bf80000
[DIAG] d_match_lengths = 0x90c000000
[DIAG] d_offsets = 0x90c080000
[DIAG] d_sequences = 0x90c6d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x90bf80000
[PHASE2-START] d_match_lengths = 0x90c000000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=3057\n[DEBUG] First 5 sequences: [LL=232,ML=3,OF=16] [LL=209,ML=24,OF=198] [LL=28,ML=3,OF=16] [LL=37,ML=12,OF=198] [LL=2,ML=14,OF=528] 
[DEBUG] Pointers: d_lit=0x90bf80000, d_match=0x90c000000, d_off=0x90c080000, d_seq=0x90c6d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x90c6d0600, d_num_sequences=0x90c290080
[DEBUG] build_sequences: d_sequences=0x90c6d0600, d_num_sequences=0x90c290080
[DEBUG] decompress_literals: d_output allocated at 0x90be0ab00
[DEBUG] build_sequences: d_sequences=0x90be2ab00, d_num_sequences=0x90bbe0000
[DEBUG] build_sequences: d_sequences=0x90be2ab00, d_num_sequences=0x90bbe0000
✅ Compressed: 43642 bytes
✅ Compression ratio: 1.50:1
✅ Round-trip verified!
✅ JSON pattern test PASSED

=== Testing: RLE Pattern (1KB) ===
Input size: 1024 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0400
[DIAG] get_compress_temp_size: input=1024, total=7340032
[DIAG] get_compress_temp_size: input=1024, total=7340032
[DEBUG] compress: input_ptr=0x90bbe0000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0400, max_size=2048
[DIAG] compress: temp_size=7340032, total_used=3729920, remaining=3610112
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DEBUG] write_frame_header PRE-COPY ERROR: invalid argument
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=1024, num_blocks=1, input_size=1024
[DIAG] Element offset calculation: block_idx * block_size = 0 * 1024 = 0
[DIAG] call_workspace.d_matches base = 0x90c380000
[DIAG] call_workspace.d_costs base = 0x90c384000
[DIAG] block_ws.d_matches (after offset) = 0x90c380000
[DIAG] block_ws.d_costs (after offset) = 0x90c384000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x90c380000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x90c384000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x90c380000
[DIAG] d_match_lengths = 0x90c400000
[DIAG] d_offsets = 0x90c384000
[DIAG] d_sequences = 0x90c74ea00
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x90c380000
[PHASE2-START] d_match_lengths = 0x90c400000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=6\n[DEBUG] First 5 sequences: [LL=127,ML=128,OF=1] [LL=95,ML=128,OF=1] [LL=35,ML=128,OF=271] [LL=0,ML=128,OF=1] [LL=0,ML=128,OF=463] 
[DEBUG] Pointers: d_lit=0x90c380000, d_match=0x90c400000, d_off=0x90c384000, d_seq=0x90c74ea00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=16384
[DEBUG] build_sequences: d_sequences=0x90c74ea00, d_num_sequences=0x90c38c480
[DEBUG] build_sequences: d_sequences=0x90c74ea00, d_num_sequences=0x90c38c480
[DEBUG] decompress_literals: d_output allocated at 0x90c200200
[DEBUG] build_sequences: d_sequences=0x90c220200, d_num_sequences=0x90bbe1000
[DEBUG] build_sequences: d_sequences=0x90c220200, d_num_sequences=0x90bbe1000
✅ Compressed: 344 bytes
✅ Compression ratio: 2.98:1
✅ Round-trip verified!
[DEBUG] RLE Result: Size=344, Ratio=2.98
[WARN] RLE Compression Ratio too low: 2.98 (Size: 344)
✅ RLE pattern test PASSED

=== Testing: Periodic Pattern (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba20000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DEBUG] write_frame_header PRE-COPY ERROR: invalid argument
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x902d80000
[DIAG] call_workspace.d_costs base = 0x902e80000
[DIAG] block_ws.d_matches (after offset) = 0x902d80000
[DIAG] block_ws.d_costs (after offset) = 0x902e80000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x902d80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x902e80000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x902d80000
[DIAG] d_match_lengths = 0x902e00000
[DIAG] d_offsets = 0x902e80000
[DIAG] d_sequences = 0x9034d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x902d80000
[PHASE2-START] d_match_lengths = 0x902e00000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=487\n[DEBUG] First 5 sequences: [LL=861,ML=128,OF=768] [LL=63,ML=128,OF=104] [LL=96,ML=128,OF=264] [LL=251,ML=128,OF=1320] [LL=12,ML=128,OF=272] 
[DEBUG] Pointers: d_lit=0x902d80000, d_match=0x902e00000, d_off=0x902e80000, d_seq=0x9034d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] decompress_literals: d_output allocated at 0x902c02480
[DEBUG] build_sequences: d_sequences=0x902c22480, d_num_sequences=0x90bfa0000
[DEBUG] build_sequences: d_sequences=0x902c22480, d_num_sequences=0x90bfa0000
✅ Compressed: 9181 bytes
✅ Compression ratio: 7.14:1
✅ Round-trip verified!
✅ Periodic pattern test PASSED

=== Testing: Zero-Filled (64KB) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90ba20000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90bbe0000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90ba20000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DEBUG] write_frame_header PRE-COPY ERROR: invalid argument
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x902d80000
[DIAG] call_workspace.d_costs base = 0x902e80000
[DIAG] block_ws.d_matches (after offset) = 0x902d80000
[DIAG] block_ws.d_costs (after offset) = 0x902e80000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x902d80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x902e80000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x902d80000
[DIAG] d_match_lengths = 0x902e00000
[DIAG] d_offsets = 0x902e80000
[DIAG] d_sequences = 0x9034d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x902d80000
[PHASE2-START] d_match_lengths = 0x902e00000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=442\n[DEBUG] First 5 sequences: [LL=2719,ML=128,OF=2623] [LL=64,ML=128,OF=2429] [LL=128,ML=128,OF=2562] [LL=126,ML=128,OF=2398] [LL=194,ML=128,OF=2563] 
[DEBUG] Pointers: d_lit=0x902d80000, d_match=0x902e00000, d_off=0x902e80000, d_seq=0x9034d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[DEBUG] decompress_literals: d_output allocated at 0x902c03900
[DEBUG] build_sequences: d_sequences=0x902c23900, d_num_sequences=0x90bfc0000
[DEBUG] build_sequences: d_sequences=0x902c23900, d_num_sequences=0x90bfc0000
✅ Compressed: 14388 bytes
✅ Compression ratio: 4.55:1
✅ Round-trip verified!
[WARN] Zeros Compression Ratio too low: 4.55 (Size: 14388)

=== Testing: All Ones (64KB) ===

=== Testing: All Ones Pattern (0xFF) ===
Input size: 65536 bytes
[DEBUG] test_compression: d_compressed allocated at 0x90bbe0000
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DEBUG] compress: input_ptr=0x90ba20000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x90bbe0000, max_size=131072
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DEBUG] write_frame_header PRE-COPY ERROR: invalid argument
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x903180000
[DIAG] call_workspace.d_costs base = 0x903280000
[DIAG] block_ws.d_matches (after offset) = 0x903180000
[DIAG] block_ws.d_costs (after offset) = 0x903280000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x903180000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x903280000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x903180000
[DIAG] d_match_lengths = 0x903200000
[DIAG] d_offsets = 0x903280000
[DIAG] d_sequences = 0x9038d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x903180000
[PHASE2-START] d_match_lengths = 0x903200000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=296\n[DEBUG] First 5 sequences: [LL=3680,ML=128,OF=2336] [LL=5954,ML=128,OF=7266] [LL=390,ML=128,OF=8149] [LL=0,ML=128,OF=7892] [LL=19,ML=128,OF=7996] 
[DEBUG] Pointers: d_lit=0x903180000, d_match=0x903200000, d_off=0x903280000, d_seq=0x9038d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9038d0600, d_num_sequences=0x903490080
[DEBUG] build_sequences: d_sequences=0x9038d0600, d_num_sequences=0x903490080
[DEBUG] decompress_literals: d_output allocated at 0x903007b00
[DEBUG] build_sequences: d_sequences=0x903027b00, d_num_sequences=0x90bfe0000
[DEBUG] build_sequences: d_sequences=0x903027b00, d_num_sequences=0x90bfe0000
✅ Compressed: 31315 bytes
✅ Compression ratio: 2.09:1
✅ Round-trip verified!
[DEBUG] All Ones Result: Size=31315, Ratio=2.09
[WARN] All Ones Ratio too low: 2.09 (Size: 31315)

========================================
Comparative Analysis (1MB each)
========================================

Pattern              |        Input |   Compressed |      Ratio
-------------------------------------------------------------------

=== Testing: Repeated Text ===
Input size: 1048576 bytes
[DEBUG] test_compression: d_compressed allocated at 0x903000000
[DIAG] get_compress_temp_size: input=1048576, total=106954752
[DIAG] get_compress_temp_size: input=1048576, total=106954752
[DEBUG] compress: input_ptr=0x902c80000, input_attr_err=0, type=2, input_is_device=1
[DEBUG] compress: d_output=0x903000000, max_size=2097152
[DIAG] compress: temp_size=106954752, total_used=74450432, remaining=32504320
[DEBUG] compress: d_output probe passed. Stream=(nil)
[DEBUG] write_frame_header PRE-COPY ERROR: invalid argument
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=131072, num_blocks=8, input_size=1048576
[DIAG] Element offset calculation: block_idx * block_size = 0 * 131072 = 0
[DIAG] call_workspace.d_matches base = 0x904200000
[DIAG] call_workspace.d_costs base = 0x905200000
[DIAG] block_ws.d_matches (after offset) = 0x904200000
[DIAG] block_ws.d_costs (after offset) = 0x905200000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x904200000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x905200000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x904200000
[DIAG] d_match_lengths = 0x904280000
[DIAG] d_offsets = 0x905200000
[DIAG] d_sequences = 0x907ec0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x904200000
[PHASE2-START] d_match_lengths = 0x904280000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=225,ML=130847,OF=0] 
[DEBUG] Pointers: d_lit=0x904200000, d_match=0x904280000, d_off=0x905200000, d_seq=0x907ec0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=16777216
[DEBUG] build_sequences: d_sequences=0x907ec0600, d_num_sequences=0x907300080
[DEBUG] build_sequences: d_sequences=0x907ec0600, d_num_sequences=0x907300080
[DEBUG] compress: Calling build_sequences for block 1 with num_sequences=837\n[DEBUG] First 5 sequences: [LL=316,ML=128,OF=225] [LL=396,ML=128,OF=495] [LL=8,ML=128,OF=540] [LL=218,ML=128,OF=270] [LL=105,ML=128,OF=945] 
[DEBUG] Pointers: d_lit=0x904400000, d_match=0x904480000, d_off=0x905300000, d_seq=0x908280800
[DEBUG] Pointer deltas: match-lit=524288, off-lit=15728640
[DEBUG] build_sequences: d_sequences=0x908280800, d_num_sequences=0x90730008c
[DEBUG] build_sequences: d_sequences=0x908280800, d_num_sequences=0x90730008c
[DEBUG] compress: Calling build_sequences for block 2 with num_sequences=1019\n[DEBUG] First 5 sequences: [LL=417,ML=128,OF=405] [LL=25,ML=128,OF=270] [LL=5,ML=128,OF=225] [LL=56,ML=128,OF=585] [LL=68,ML=128,OF=495] 
[DEBUG] Pointers: d_lit=0x904600000, d_match=0x904680000, d_off=0x905400000, d_seq=0x908640a00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=14680064
[DEBUG] build_sequences: d_sequences=0x908640a00, d_num_sequences=0x907300098
[DEBUG] build_sequences: d_sequences=0x908640a00, d_num_sequences=0x907300098
[DEBUG] compress: Calling build_sequences for block 3 with num_sequences=815\n[DEBUG] First 5 sequences: [LL=280,ML=128,OF=90] [LL=76,ML=128,OF=315] [LL=2,ML=128,OF=135] [LL=49,ML=3,OF=121] [LL=56,ML=128,OF=90] 
[DEBUG] Pointers: d_lit=0x904800000, d_match=0x904880000, d_off=0x905500000, d_seq=0x908a00c00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=13631488
[DEBUG] build_sequences: d_sequences=0x908a00c00, d_num_sequences=0x9073000a4
[DEBUG] build_sequences: d_sequences=0x908a00c00, d_num_sequences=0x9073000a4
[DEBUG] compress: Calling build_sequences for block 4 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=4294967295] 
[DEBUG] Pointers: d_lit=0x904a00000, d_match=0x904a80000, d_off=0x905600000, d_seq=0x908dc0e00
[DEBUG] Pointer deltas: match-lit=524288, off-lit=12582912
[DEBUG] build_sequences: d_sequences=0x908dc0e00, d_num_sequences=0x9073000b0
[DEBUG] build_sequences: d_sequences=0x908dc0e00, d_num_sequences=0x9073000b0
[DEBUG] compress: Calling build_sequences for block 5 with num_sequences=896\n[DEBUG] First 5 sequences: [LL=643,ML=128,OF=585] [LL=185,ML=128,OF=450] [LL=366,ML=128,OF=855] [LL=14,ML=128,OF=180] [LL=100,ML=128,OF=1710] 
[DEBUG] Pointers: d_lit=0x904c00000, d_match=0x904c80000, d_off=0x905700000, d_seq=0x909181000
[DEBUG] Pointer deltas: match-lit=524288, off-lit=11534336
[DEBUG] build_sequences: d_sequences=0x909181000, d_num_sequences=0x9073000bc
[DEBUG] build_sequences: d_sequences=0x909181000, d_num_sequences=0x9073000bc
[DEBUG] compress: Calling build_sequences for block 6 with num_sequences=1\n[DEBUG] First 5 sequences: [LL=0,ML=131072,OF=0] 
[DEBUG] Pointers: d_lit=0x904e00000, d_match=0x904e80000, d_off=0x905800000, d_seq=0x909541200
[DEBUG] Pointer deltas: match-lit=524288, off-lit=10485760
[DEBUG] build_sequences: d_sequences=0x909541200, d_num_sequences=0x9073000c8
[DEBUG] build_sequences: d_sequences=0x909541200, d_num_sequences=0x9073000c8
[DEBUG] compress: Calling build_sequences for block 7 with num_sequences=939\n[DEBUG] First 5 sequences: [LL=594,ML=128,OF=315] [LL=107,ML=128,OF=135] [LL=4,ML=128,OF=450] [LL=13,ML=128,OF=90] [LL=13,ML=128,OF=810] 
[DEBUG] Pointers: d_lit=0x905000000, d_match=0x905080000, d_off=0x905900000, d_seq=0x909901400
[DEBUG] Pointer deltas: match-lit=524288, off-lit=9437184
[DEBUG] build_sequences: d_sequences=0x909901400, d_num_sequences=0x9073000d4
[DEBUG] build_sequences: d_sequences=0x909901400, d_num_sequences=0x9073000d4
[DEBUG] decompress_literals: d_output allocated at 0x903632400
[DEBUG] build_sequences: d_sequences=0x903652400, d_num_sequences=0x90bbe0000
[DEBUG] build_sequences: d_sequences=0x903652400, d_num_sequences=0x90bbe0000
❌ Decompression failed: 6
Repeated Text        |      1048576 |       205639 |       0.00:1
test_compressible_data: /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/tests/test_compressible_data.cu:364: bool test_comparison_all_patterns(): Assertion `result.success && "All compressions should succeed"' failed.
