========================================
Compressible Data Validation Tests
========================================

Objective: Prove system DOES compress when given compressible data
Context: benchmark_lz77 showed 'zero sequences' with random data


=== Testing: JSON Pattern (64KB) ===
Input size: 65536 bytes
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x90bf80000
[DIAG] call_workspace.d_costs base = 0x90c080000
[DIAG] block_ws.d_matches (after offset) = 0x90bf80000
[DIAG] block_ws.d_costs (after offset) = 0x90c080000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x90bf80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x90c080000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x90bf80000
[DIAG] d_match_lengths = 0x90c000000
[DIAG] d_offsets = 0x90c080000
[DIAG] d_sequences = 0x90c6d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x90bf80000
[PHASE2-START] d_match_lengths = 0x90c000000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Block 0 has num_sequences=3042
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=3042\n[DEBUG] First 5 sequences: [LL=326,ML=10,OF=264] [LL=191,ML=7,OF=396] [LL=18,ML=12,OF=198] [LL=15,ML=21,OF=528] [LL=241,ML=32,OF=273] 
[DEBUG] Pointers: d_lit=0x90bf80000, d_match=0x90c000000, d_off=0x90c080000, d_seq=0x90c6d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x90c6d0600, d_num_sequences=0x90c290080
[DEBUG] build_sequences: d_sequences=0x90be2aa00, d_num_sequences=0x90bbe0000
✅ Compressed: 43399 bytes
✅ Compression ratio: 1.51:1
✅ Round-trip verified!
✅ JSON pattern test PASSED

=== Testing: RLE Pattern (64KB) ===
Input size: 65536 bytes
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] get_compress_temp_size: input=65536, total=11534336
[DIAG] compress: temp_size=11534336, total_used=7407104, remaining=4127232
[DIAG] sizeof(Match)=16, sizeof(ParseCost)=8, sizeof(Sequence)=16
[DIAG] block_size=65536, num_blocks=1, input_size=65536
[DIAG] Element offset calculation: block_idx * block_size = 0 * 65536 = 0
[DIAG] call_workspace.d_matches base = 0x902d80000
[DIAG] call_workspace.d_costs base = 0x902e80000
[DIAG] block_ws.d_matches (after offset) = 0x902d80000
[DIAG] block_ws.d_costs (after offset) = 0x902e80000
[DIAG] Pointer delta: d_matches offset = 0 bytes
[DIAG] recycled_matches = 0x902d80000 (cast from block_ws.d_matches)
[DIAG] recycled_costs = 0x902e80000 (cast from block_ws.d_costs)
[DIAG] d_literal_lengths = 0x902d80000
[DIAG] d_match_lengths = 0x902e00000
[DIAG] d_offsets = 0x902e80000
[DIAG] d_sequences = 0x9034d0600
[DIAG] Expected offset for d_match_lengths: 512KB = 524288 bytes
[DIAG] Actual offset: match - lit = 524288 bytes

[PHASE2-START] Checking block_seq_ctxs[0] pointers:
[PHASE2-START] d_literal_lengths = 0x902d80000
[PHASE2-START] d_match_lengths = 0x902e00000
[PHASE2-START] Offset: match - lit = 524288 bytes
[DEBUG] compress: Block 0 has num_sequences=447
[DEBUG] compress: Calling build_sequences for block 0 with num_sequences=447\n[DEBUG] First 5 sequences: [LL=2592,ML=128,OF=2205] [LL=0,ML=128,OF=635] [LL=1,ML=128,OF=2758] [LL=0,ML=128,OF=2790] [LL=0,ML=128,OF=2555] 
[DEBUG] Pointers: d_lit=0x902d80000, d_match=0x902e00000, d_off=0x902e80000, d_seq=0x9034d0600
[DEBUG] Pointer deltas: match-lit=524288, off-lit=1048576
[DEBUG] build_sequences: d_sequences=0x9034d0600, d_num_sequences=0x903090080
[ERROR] ERROR_CUDA_ERROR at /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/src/cuda_zstd_sequence.cu:93 in build_sequences() (CUDA: invalid argument)
test_compressible_data: /mnt/d/Research Experiments/TDPE_and_GPU_loading/NVComp with ZSTD/tests/test_compressible_data.cu:240: bool test_rle_pattern(): Assertion `result.success && "Compression should succeed"' failed.
